\relax 
\citation{B11}
\citation{B10}
\@writefile{toc}{\contentsline {section}{\numberline {I}B mesons and CPV}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Asymmetric Decay rates in B meson}{1}{}}
\newlabel{BPME1}{{1}{1}{}{}{}}
\newlabel{BPME1@cref}{{[equation][1][]1}{1}}
\newlabel{BPME2}{{2}{1}{}{}{}}
\newlabel{BPME2@cref}{{[equation][2][]2}{1}}
\newlabel{BPME3}{{3}{1}{}{}{}}
\newlabel{BPME3@cref}{{[equation][3][]3}{1}}
\newlabel{BPME4}{{4}{1}{}{}{}}
\newlabel{BPME4@cref}{{[equation][4][]4}{1}}
\newlabel{BPME5}{{5}{1}{}{}{}}
\newlabel{BPME5@cref}{{[equation][5][]5}{1}}
\newlabel{BPME6}{{6}{1}{}{}{}}
\newlabel{BPME6@cref}{{[equation][6][]6}{1}}
\newlabel{BPME7}{{7}{1}{}{}{}}
\newlabel{BPME7@cref}{{[equation][7][]7}{1}}
\newlabel{BPME8}{{8}{1}{}{}{}}
\newlabel{BPME8@cref}{{[equation][8][]8}{1}}
\newlabel{BPME10}{{9}{1}{}{}{}}
\newlabel{BPME10@cref}{{[equation][9][]9}{1}}
\newlabel{BPME11}{{10}{1}{}{}{}}
\newlabel{BPME11@cref}{{[equation][10][]10}{1}}
\citation{CKM5}
\citation{B10}
\citation{B6}
\newlabel{BPME12}{{11}{2}{}{}{}}
\newlabel{BPME12@cref}{{[equation][11][]11}{2}}
\newlabel{BPME13}{{12}{2}{}{}{}}
\newlabel{BPME13@cref}{{[equation][12][]12}{2}}
\newlabel{BPME14}{{13}{2}{}{}{}}
\newlabel{BPME14@cref}{{[equation][13][]13}{2}}
\newlabel{BPME13}{{14}{2}{}{}{}}
\newlabel{BPME13@cref}{{[equation][14][]14}{2}}
\newlabel{BPME14}{{15}{2}{}{}{}}
\newlabel{BPME14@cref}{{[equation][15][]15}{2}}
\newlabel{BPME15}{{16}{2}{}{}{}}
\newlabel{BPME15@cref}{{[equation][16][]16}{2}}
\newlabel{BPME16}{{17}{2}{}{}{}}
\newlabel{BPME16@cref}{{[equation][17][]17}{2}}
\newlabel{BPME17}{{18}{2}{}{}{}}
\newlabel{BPME17@cref}{{[equation][18][]18}{2}}
\citation{B5}
\newlabel{BPME18}{{19}{3}{}{}{}}
\newlabel{BPME18@cref}{{[equation][19][]19}{3}}
\newlabel{BPME19}{{20}{3}{}{}{}}
\newlabel{BPME19@cref}{{[equation][20][]20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BaBar}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BaBar Detector Schematics\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BBDa}{{1}{3}{}{}{}}
\newlabel{BBDa@cref}{{[figure][1][]1}{3}}
\citation{B14}
\citation{B13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Upsilon (4s)$ decay illustrating the crucial experimental parameter $\Delta t$\relax }}{4}{}}
\newlabel{BBD}{{2}{4}{}{}{}}
\newlabel{BBD@cref}{{[figure][2][]2}{4}}
\citation{B15}
\citation{4}
\citation{B1}
\citation{B1}
\citation{B1}
\citation{B2}
\citation{B3}
\citation{B8}
\citation{B16}
\citation{B9}
\citation{B9}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experimental Evidence of \textit  {CPV} in B mesons}{5}{}}
\newlabel{BPME20}{{21}{5}{}{}{}}
\newlabel{BPME20@cref}{{[equation][21][]21}{5}}
\newlabel{BPME21}{{22}{5}{}{}{}}
\newlabel{BPME21@cref}{{[equation][22][]22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Unmixed flavored time dependent decay rate (b) Mixed flavored time dependent decay rate (c) Asymmetry of mixing in flavor eigenstates \cite  {B1}\relax }}{6}{}}
\newlabel{BBD4}{{3}{6}{}{}{}}
\newlabel{BBD4@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Time Distribution in CP odd, $K_{S}$ (b) Raw Asymmetry with likelihood plot for CP odd (c) Time Distribution in CP even, $K_{L}$ (d) Raw Asymmetry with likelihood plot for CP even \cite  {B9}\relax }}{6}{}}
\newlabel{BBD5}{{4}{6}{}{}{}}
\newlabel{BBD5@cref}{{[figure][4][]4}{6}}
\newlabel{BPME22}{{23}{6}{}{}{}}
\newlabel{BPME22@cref}{{[equation][23][]23}{6}}
\citation{B7}
\citation{17}
\citation{18}
\bibstyle{apsrev}
\newlabel{BPME23}{{24}{7}{}{}{}}
\newlabel{BPME23@cref}{{[equation][24][]24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Time dependent decay for $\mathaccentV {bar}016{B}^0 \rightarrow D^{*-}\pi ^{+}$ (b) Time dependent decay for $B^0 \rightarrow D^{*+}\pi ^{-}$. If no double-CKM suppression were evident the dashed line would be the amplitude.\relax }}{7}{}}
\newlabel{kino1}{{5}{7}{}{}{}}
\newlabel{kino1@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)$ B^{0} \rightarrow D^{-}\pi ^{+}$ and $(b) \mathaccentV {bar}016{B}^{0} \rightarrow D^{-}\pi ^{+}$\relax }}{7}{}}
\newlabel{pBGD}{{6}{7}{}{}{}}
\newlabel{pBGD@cref}{{[figure][6][]6}{7}}
\newlabel{LastPage}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The B meson Unitary triangle\relax }}{8}{}}
\newlabel{BBD9}{{7}{8}{}{}{}}
\newlabel{BBD9@cref}{{[figure][7][]7}{8}}
