\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CKM8}
\citation{CKM1}
\citation{CKM9}
\citation{CKM2}
\citation{CKM5}
\citation{CKM9}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {}The CKM Mechanism}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cabibbo angle $\theta _c$. Lengths represent decay amplitudes\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cabibbo}{{1}{1}{Cabibbo angle $\theta _c$. Lengths represent decay amplitudes\relax }{figure.caption.2}{}}
\newlabel{{mat1}}{{1}{1}{}{equation.0.1}{}}
\newlabel{{mat2}}{{2}{1}{}{equation.0.2}{}}
\newlabel{{mat3}}{{3}{1}{}{equation.0.3}{}}
\citation{CKM4}
\citation{CKM3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay amplitudes across generations (Note the Cabbibo angle $\theta _c$ =$\theta _1$). Left $d\rightarrow c$ and right $s\rightarrow c$.\relax }}{2}{figure.caption.3}}
\newlabel{fey1}{{2}{2}{Decay amplitudes across generations (Note the Cabbibo angle $\theta _c$ =$\theta _1$). Left $d\rightarrow c$ and right $s\rightarrow c$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaon Interfering Feynamn diagrams illustrating GIM mechanism\relax }}{2}{figure.caption.4}}
\newlabel{fey2}{{3}{2}{Kaon Interfering Feynamn diagrams illustrating GIM mechanism\relax }{figure.caption.4}{}}
\newlabel{{wd}}{{4}{2}{}{equation.0.4}{}}
\newlabel{{ws}}{{5}{2}{}{equation.0.5}{}}
\newlabel{{mix}}{{6}{2}{}{equation.0.6}{}}
\newlabel{{mix1}}{{7}{2}{}{equation.0.7}{}}
\citation{CKM4}
\citation{CKM6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mixing triangle across 3 generations\relax }}{3}{figure.caption.5}}
\newlabel{tri3}{{4}{3}{Mixing triangle across 3 generations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complex phase in the 2nd to 3rd generation transitions\relax }}{3}{figure.caption.6}}
\newlabel{tri4}{{5}{3}{Complex phase in the 2nd to 3rd generation transitions\relax }{figure.caption.6}{}}
\newlabel{{ckm1}}{{8}{3}{}{equation.0.8}{}}
\newlabel{{mat4}}{{9}{3}{}{equation.0.9}{}}
\newlabel{{mat5}}{{10}{3}{}{equation.0.10}{}}
\newlabel{{amp1}}{{11}{3}{}{equation.0.11}{}}
\newlabel{{amp2}}{{12}{3}{}{equation.0.12}{}}
\citation{CKM10}
\citation{CKM7}
\citation{CKM5}
\citation{CKM11}
\newlabel{{amp3}}{{13}{4}{}{equation.0.13}{}}
\newlabel{{As1}}{{14}{4}{}{equation.0.14}{}}
\newlabel{{Asm1}}{{15}{4}{}{equation.0.15}{}}
\newlabel{{VW1}}{{16}{4}{}{equation.0.16}{}}
\newlabel{{VEXP1}}{{17}{4}{}{equation.0.17}{}}
\newlabel{{par1}}{{18}{4}{}{equation.0.18}{}}
\newlabel{{par2}}{{19}{4}{}{equation.0.19}{}}
\citation{CKM7}
\bibstyle{apsrev}
\newlabel{{par3}}{{20}{5}{}{equation.0.20}{}}
\newlabel{{par4}}{{21}{5}{}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unitary Triangle with angles $\alpha , \beta \unhbox \voidb@x \hbox { and } \gamma $\relax }}{5}{figure.caption.7}}
\newlabel{tri4}{{6}{5}{Unitary Triangle with angles $\alpha , \beta \mbox { and } \gamma $\relax }{figure.caption.7}{}}
\newlabel{{pv1}}{{22}{5}{}{equation.0.22}{}}
\newlabel{{ang1}}{{23}{5}{}{equation.0.23}{}}
\newlabel{{ang2}}{{24}{5}{}{equation.0.24}{}}
\newlabel{{ang3}}{{25}{5}{}{equation.0.25}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
