\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}The CKM Mechanism}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cabibbo angle $\theta _c$. Lengths represent decay amplitudes\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cabibbo}{{1}{1}{}{}{}}
\newlabel{cabibbo@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay amplitudes across generations. Left $d\rightarrow c$ and right $s\rightarrow c$.\relax }}{1}{}}
\newlabel{fey1}{{2}{1}{}{}{}}
\newlabel{fey1@cref}{{[figure][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaon Interfering Feynamn diagrams illustrating GIM mechanism (left - a, Right -b)\relax }}{2}{}}
\newlabel{fey2}{{3}{2}{}{}{}}
\newlabel{fey2@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mixing triangle across 3 generations\relax }}{2}{}}
\newlabel{tri3}{{4}{2}{}{}{}}
\newlabel{tri3@cref}{{[figure][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complex phase in the 2nd to 3rd generation transitions\relax }}{3}{}}
\newlabel{tri4}{{5}{3}{}{}{}}
\newlabel{tri4@cref}{{[figure][5][]5}{3}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unitary Triangle with angles $\alpha , \beta \unhbox \voidb@x \hbox { and } \gamma $\relax }}{5}{}}
\newlabel{tri4}{{6}{5}{}{}{}}
\newlabel{tri4@cref}{{[figure][6][]6}{5}}
\newlabel{LastPage}{{}{5}}
