\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {section}{\numberline {II}$P$, $C$ and $CPT$}{2}{section*.3}
\contentsline {section}{\numberline {III}$CP$ and Conservation}{2}{section*.4}
\contentsline {section}{\numberline {IV}The CKM Mechanism}{2}{section*.5}
\contentsline {section}{\numberline {V}CPV in Kaon System}{7}{section*.6}
\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{7}{section*.7}
\contentsline {subsection}{\numberline {B}Semileptonic decays}{11}{section*.8}
\contentsline {subsection}{\numberline {C}Testing $CPT$ conservation through Strangenss Oscillations}{13}{section*.9}
\contentsline {section}{\numberline {VI}B mesons and CPV}{15}{section*.10}
\contentsline {subsection}{\numberline {A}BaBar}{17}{section*.11}
\contentsline {subsection}{\numberline {B}Experimental Evidence of \textit {CPV} in B mesons}{19}{section*.12}
\contentsline {section}{\numberline {VII}CPV in D-meson system}{22}{section*.13}
\contentsline {section}{\numberline {VIII}Spontaneous CPV}{25}{section*.14}
\contentsline {subsection}{\numberline {A}Group Theory for Physics}{25}{section*.15}
\contentsline {subsection}{\numberline {B}Useful Physical Groups}{28}{section*.16}
\contentsline {subsection}{\numberline {C}Gauge Theory}{29}{section*.17}
\contentsline {subsection}{\numberline {D}Group Theoretic Conditions}{31}{section*.18}
\contentsline {subsection}{\numberline {E}The Aspon Model}{33}{section*.19}
\contentsline {subsection}{\numberline {F}Conclusion}{34}{section*.20}
\contentsline {section}{\numberline {IX}Conclusion}{35}{section*.21}
\contentsline {section}{\numberline {}References}{35}{section*.22}
