\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {subsection}{\numberline {A}The Parity Operator}{2}{section*.3}
\contentsline {subsection}{\numberline {B}The Charge Operator}{3}{section*.4}
\contentsline {subsection}{\numberline {C}The Time Reversal Operator}{4}{section*.5}
\contentsline {subsection}{\numberline {D}CPT Theorem}{5}{section*.6}
\contentsline {subsection}{\numberline {E}$CP$ and Conservation}{5}{section*.7}
\contentsline {section}{\numberline {II}The CKM Mechanism}{6}{section*.8}
\contentsline {section}{\numberline {III}CPV in Kaon System}{11}{section*.9}
\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{11}{section*.10}
\contentsline {subsection}{\numberline {B}Semileptonic decays}{15}{section*.11}
\contentsline {subsection}{\numberline {C}Testing $CPT$ conservation through Strangeness Oscillations}{17}{section*.12}
\contentsline {section}{\numberline {IV}B mesons and CPV}{19}{section*.13}
\contentsline {subsection}{\numberline {A}Asymmetric decay rates in B meson}{19}{section*.14}
\contentsline {subsection}{\numberline {B}BaBar}{21}{section*.15}
\contentsline {subsection}{\numberline {C}Experimental Evidence of \textit {CPV} in B mesons}{23}{section*.16}
\contentsline {section}{\numberline {V}CPV in D meson system}{26}{section*.17}
\contentsline {section}{\numberline {VI}Spontaneous CPV}{28}{section*.18}
\contentsline {subsection}{\numberline {A}Group Theory for Physics}{29}{section*.19}
\contentsline {subsection}{\numberline {B}Useful Physical Groups}{32}{section*.20}
\contentsline {subsection}{\numberline {C}Gauge Theory}{33}{section*.21}
\contentsline {subsection}{\numberline {D}Group Theoretic Conditions}{35}{section*.22}
\contentsline {subsection}{\numberline {E}The Aspon Model}{37}{section*.23}
\contentsline {subsection}{\numberline {F}Summary and Application}{38}{section*.24}
\contentsline {section}{\numberline {VII}Conclusion}{38}{section*.25}
\contentsline {section}{\numberline {VIII}Evidence for CP-Violation in relation to cosmological models and detection via natural particle accelerators}{39}{section*.26}
\contentsline {subsection}{\numberline {A}Justification of the hot big bang model}{39}{section*.27}
\contentsline {subsection}{\numberline {B}Baryogenesis and Leptogenesis}{40}{section*.28}
\contentsline {subsection}{\numberline {C}Conditions for baryogenesis}{41}{section*.29}
\contentsline {subsection}{\numberline {D}B-number violation}{41}{section*.30}
\contentsline {subsection}{\numberline {E}Interactions outside of thermal equilibrium}{42}{section*.31}
\contentsline {subsubsection}{\numberline {1}Electroweak phase transition}{42}{section*.32}
\contentsline {subsubsection}{\numberline {2}Leptogenesis}{42}{section*.33}
\contentsline {subsection}{\numberline {F}C- and CP-Violations.}{43}{section*.34}
\contentsline {section}{\numberline {IX}Searching for evidence of CP in the diffuse gamma ray sky.}{43}{section*.35}
\contentsline {subsection}{\numberline {A}Introduction}{43}{section*.36}
\contentsline {subsection}{\numberline {B}Indirect and direct method's for measuring helical magnetic fields}{44}{section*.37}
\contentsline {subsection}{\numberline {C}Direct Measurements}{44}{section*.38}
\contentsline {subsection}{\numberline {D}Fermi LAT's method of gamma ray detection}{45}{section*.39}
\contentsline {subsection}{\numberline {E}Gamma ray spirals in a helical magnetic field}{45}{section*.40}
\contentsline {subsection}{\numberline {F}Evaluation of the theory}{47}{section*.41}
\contentsline {section}{\numberline {X}Acknowledgements}{47}{section*.42}
\contentsline {section}{\numberline {}References}{47}{section*.43}
