\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{i}{\relax }{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{i}}
\gdef \tocmax@section{30.11096pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Parity Operator}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Charge Operator}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Time Reversal Operator}{4}{section*.5}}
\citation{CPT}
\citation{Martin+Shaw}
\citation{Martin+Shaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CPT Theorem}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}$CP$ and Conservation}{5}{section*.7}}
\citation{FirstCPV}
\citation{CKM8}
\citation{CKM1}
\@writefile{toc}{\contentsline {section}{\numberline {II}The CKM Mechanism}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cabibbo angle $\theta _1$. Lengths represent decay amplitudes}}{6}{figure.1}}
\newlabel{cabibbo}{{1}{6}{Cabibbo angle $\theta _1$. Lengths represent decay amplitudes\relax }{figure.1}{}}
\newlabel{cabibbo@cref}{{[figure][1][]1}{6}}
\citation{CKM9}
\citation{CKM2}
\citation{CKM5}
\citation{CKM9}
\citation{CKM2}
\newlabel{mat1}{{1}{7}{\relax }{equation.2.1}{}}
\newlabel{mat1@cref}{{[equation][1][]1}{7}}
\newlabel{mat2}{{2}{7}{\relax }{equation.2.2}{}}
\newlabel{mat2@cref}{{[equation][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay amplitudes across generations (Note the Cabbibo angle $\theta _c$ =$\theta _1$). Left $d\rightarrow c$ and right $s\rightarrow c$.}}{7}{figure.2}}
\newlabel{fey1}{{2}{7}{Decay amplitudes across generations (Note the Cabbibo angle $\theta _c$ =$\theta _1$). Left $d\rightarrow c$ and right $s\rightarrow c$}{figure.2}{}}
\newlabel{fey1@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaon Interfering Feynamn diagrams illustrating GIM mechanism}}{7}{figure.3}}
\newlabel{fey2}{{3}{7}{Kaon Interfering Feynamn diagrams illustrating GIM mechanism\relax }{figure.3}{}}
\newlabel{fey2@cref}{{[figure][3][]3}{7}}
\newlabel{mat3}{{3}{7}{\relax }{equation.2.3}{}}
\newlabel{mat3@cref}{{[equation][3][]3}{7}}
\citation{CKM4}
\citation{CKM3}
\newlabel{wd}{{4}{8}{\relax }{equation.2.4}{}}
\newlabel{wd@cref}{{[equation][4][]4}{8}}
\newlabel{ws}{{5}{8}{\relax }{equation.2.5}{}}
\newlabel{ws@cref}{{[equation][5][]5}{8}}
\newlabel{mix}{{6}{8}{\relax }{equation.2.6}{}}
\newlabel{mix@cref}{{[equation][6][]6}{8}}
\newlabel{mix1}{{7}{8}{\relax }{equation.2.7}{}}
\newlabel{mix1@cref}{{[equation][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mixing triangle across 3 generations}}{8}{figure.4}}
\newlabel{tri3}{{4}{8}{Mixing triangle across 3 generations\relax }{figure.4}{}}
\newlabel{tri3@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complex phase in the 2nd to 3rd generation transitions}}{8}{figure.5}}
\newlabel{tri4}{{5}{8}{Complex phase in the 2nd to 3rd generation transitions\relax }{figure.5}{}}
\newlabel{tri4@cref}{{[figure][5][]5}{8}}
\citation{CKM4}
\citation{CKM6}
\citation{CKM10}
\newlabel{ckm1}{{8}{9}{\relax }{equation.2.8}{}}
\newlabel{ckm1@cref}{{[equation][8][]8}{9}}
\newlabel{mat4}{{9}{9}{\relax }{equation.2.9}{}}
\newlabel{mat4@cref}{{[equation][9][]9}{9}}
\newlabel{mat5}{{10}{9}{\relax }{equation.2.10}{}}
\newlabel{mat5@cref}{{[equation][10][]10}{9}}
\newlabel{amp1}{{11}{9}{\relax }{equation.2.11}{}}
\newlabel{amp1@cref}{{[equation][11][]11}{9}}
\newlabel{amp2}{{12}{9}{\relax }{equation.2.12}{}}
\newlabel{amp2@cref}{{[equation][12][]12}{9}}
\newlabel{amp3}{{13}{9}{\relax }{equation.2.13}{}}
\newlabel{amp3@cref}{{[equation][13][]13}{9}}
\newlabel{As1}{{14}{9}{\relax }{equation.2.14}{}}
\newlabel{As1@cref}{{[equation][14][]14}{9}}
\newlabel{Asm1}{{15}{9}{\relax }{equation.2.15}{}}
\newlabel{Asm1@cref}{{[equation][15][]15}{9}}
\citation{CKM7}
\citation{CKM5}
\citation{CKM11}
\newlabel{VW1}{{16}{10}{\relax }{equation.2.16}{}}
\newlabel{VW1@cref}{{[equation][16][]16}{10}}
\newlabel{VEXP1}{{17}{10}{\relax }{equation.2.17}{}}
\newlabel{VEXP1@cref}{{[equation][17][]17}{10}}
\newlabel{par1}{{18}{10}{\relax }{equation.2.18}{}}
\newlabel{par1@cref}{{[equation][18][]18}{10}}
\newlabel{par2}{{19}{10}{\relax }{equation.2.19}{}}
\newlabel{par2@cref}{{[equation][19][]19}{10}}
\newlabel{par3}{{20}{10}{\relax }{equation.2.20}{}}
\newlabel{par3@cref}{{[equation][20][]20}{10}}
\newlabel{par4}{{21}{10}{\relax }{equation.2.21}{}}
\newlabel{par4@cref}{{[equation][21][]21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unitary Triangle with angles $\alpha , \beta \unhbox \voidb@x \hbox { and } \gamma $}}{10}{figure.6}}
\newlabel{tri4}{{6}{10}{Unitary Triangle with angles $\alpha , \beta \mbox { and } \gamma $\relax }{figure.6}{}}
\newlabel{tri4@cref}{{[figure][6][]6}{10}}
\citation{CKM7}
\newlabel{pv1}{{22}{11}{\relax }{equation.2.22}{}}
\newlabel{pv1@cref}{{[equation][22][]22}{11}}
\newlabel{ang1}{{23}{11}{\relax }{equation.2.23}{}}
\newlabel{ang1@cref}{{[equation][23][]23}{11}}
\newlabel{ang2}{{24}{11}{\relax }{equation.2.24}{}}
\newlabel{ang2@cref}{{[equation][24][]24}{11}}
\newlabel{ang3}{{25}{11}{\relax }{equation.2.25}{}}
\newlabel{ang3@cref}{{[equation][25][]25}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CPV in Kaon System}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Feynmann diagram illustrating the process through which neutral Kaons decay into eachother}}}{11}{figure.7}}
\newlabel{KaonMixinFeyn}{{7}{11}{\textit {Feynmann diagram illustrating the process through which neutral Kaons decay into eachother}\relax }{figure.7}{}}
\newlabel{KaonMixinFeyn@cref}{{[figure][7][]7}{11}}
\citation{PDGKaons}
\citation{Martin+Shaw}
\newlabel{FirstKaonLinComb1}{{26}{12}{\relax }{equation.3.26}{}}
\newlabel{FirstKaonLinComb1@cref}{{[equation][26][]26}{12}}
\newlabel{FirstKaonLinComb2}{{27}{12}{\relax }{equation.3.27}{}}
\newlabel{FirstKaonLinComb2@cref}{{[equation][27][]27}{12}}
\newlabel{TwoPionFinalStateCalc}{{31}{12}{\relax }{equation.3.31}{}}
\newlabel{TwoPionFinalStateCalc@cref}{{[equation][31][]31}{12}}
\citation{Nakada}
\citation{FirstCPV}
\citation{Christenson_apparatus_ref}
\citation{FirstCPV}
\citation{Measurements_Direct_CPV_Kaons_KTev}
\newlabel{KaonLincomb11}{{32}{13}{\relax }{equation.3.32}{}}
\newlabel{KaonLincomb11@cref}{{[equation][32][]32}{13}}
\newlabel{KaonLincomb12}{{33}{13}{\relax }{equation.3.33}{}}
\newlabel{KaonLincomb12@cref}{{[equation][33][]33}{13}}
\citation{HEPP_intro_Perkins}
\citation{HEPP_intro_Perkins}
\citation{PDGKaons}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Apparatus used in the Christenson et al experiment \cite  {Christenson_apparatus_ref}}}}{14}{figure.8}}
\newlabel{Christenson_apparatus}{{8}{14}{\textit {Apparatus used in the Christenson et al experiment \cite {Christenson_apparatus_ref}}\relax }{figure.8}{}}
\newlabel{Christenson_apparatus@cref}{{[figure][8][]8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Results of the Christenson et al experiment \cite  {FirstCPV}}}}{14}{figure.9}}
\newlabel{Christenson_results}{{9}{14}{\textit {Results of the Christenson et al experiment \cite {FirstCPV}}\relax }{figure.9}{}}
\newlabel{Christenson_results@cref}{{[figure][9][]9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging a W boson (b) Penguin diagram for decay via quark states \cite  {HEPP_intro_Perkins}}}}{14}{figure.10}}
\newlabel{HEPP_intro_Perkins}{{10}{14}{\textit {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging a W boson (b) Penguin diagram for decay via quark states \cite {HEPP_intro_Perkins}}\relax }{figure.10}{}}
\newlabel{HEPP_intro_Perkins@cref}{{[figure][10][]10}{14}}
\citation{PDGKaons}
\citation{PDGKaons}
\newlabel{KaonLincomb21}{{34}{15}{\relax }{equation.3.34}{}}
\newlabel{KaonLincomb21@cref}{{[equation][34][]34}{15}}
\newlabel{KaonLincomb22}{{35}{15}{\relax }{equation.3.35}{}}
\newlabel{KaonLincomb22@cref}{{[equation][35][]35}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Semileptonic decays}{15}{section*.11}}
\newlabel{Kevin:Kaon_semileptonic}{{III\tmspace  +\thinmuskip {.1667em}B}{15}{\relax }{section*.11}{}}
\newlabel{Kevin:Kaon_semileptonic@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{15}}
\newlabel{Sigma1}{{36}{15}{\relax }{equation.3.36}{}}
\newlabel{Sigma1@cref}{{[equation][36][]36}{15}}
\newlabel{Sigma2}{{37}{15}{\relax }{equation.3.37}{}}
\newlabel{Sigma2@cref}{{[equation][37][]37}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (\ref  {Sigma1}) and (\ref  {Sigma2})}}}{15}{table.1}}
\newlabel{DeltaSQruleTable}{{I}{15}{\textit {$\Delta S = \Delta Q$ selection rule table for the decays (\ref {Sigma1}) and (\ref {Sigma2})}\relax }{table.1}{}}
\newlabel{DeltaSQruleTable@cref}{{[table][1][]I}{15}}
\citation{DAmbrosio}
\citation{DAmbrosio}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Feynmann diagram for the $\Delta s = \Delta Q$ allowed decay of the $\Sigma ^{-}$ boson to semileptonic final products}}}{16}{figure.11}}
\newlabel{KevFeyn2}{{11}{16}{\textit {Feynmann diagram for the $\Delta s = \Delta Q$ allowed decay of the $\Sigma ^{-}$ boson to semileptonic final products}\relax }{figure.11}{}}
\newlabel{KevFeyn2@cref}{{[figure][11][]11}{16}}
\newlabel{Ksemi1}{{38}{16}{\relax }{equation.3.38}{}}
\newlabel{Ksemi1@cref}{{[equation][38][]38}{16}}
\newlabel{Ksemi2}{{39}{16}{\relax }{equation.3.39}{}}
\newlabel{Ksemi2@cref}{{[equation][39][]39}{16}}
\newlabel{Ksemi3}{{40}{16}{\relax }{equation.3.40}{}}
\newlabel{Ksemi3@cref}{{[equation][40][]40}{16}}
\newlabel{Ksemi4}{{41}{16}{\relax }{equation.3.41}{}}
\newlabel{Ksemi4@cref}{{[equation][41][]41}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (\ref  {Ksemi1}) - (\ref  {Ksemi4})}}}{16}{table.2}}
\newlabel{DeltaSQruleKsemi}{{II}{16}{\textit {$\Delta S = \Delta Q$ selection rule table for the decays (\ref {Ksemi1}) - (\ref {Ksemi4})}\relax }{table.2}{}}
\newlabel{DeltaSQruleKsemi@cref}{{[table][2][]II}{16}}
\citation{AsymmetryPic}
\citation{AsymmetryPic}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Meaurements of observed Kaon semileptonic decays from a beam initially consisting of $K^{0}$ mesons which shows the oscillation between the states $K^{0}$ and $\mathaccentV {bar}016{K}^{0}$ as well as the small asymmetry, favouring the matter particle \cite  {AsymmetryPic}}}}{17}{figure.12}}
\newlabel{AsymmetryPicFig}{{12}{17}{\textit {Meaurements of observed Kaon semileptonic decays from a beam initially consisting of $K^{0}$ mesons which shows the oscillation between the states $K^{0}$ and $\bar {K}^{0}$ as well as the small asymmetry, favouring the matter particle \cite {AsymmetryPic}}\relax }{figure.12}{}}
\newlabel{AsymmetryPicFig@cref}{{[figure][12][]12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Testing $CPT$ conservation through Strangenss Oscillations}{17}{section*.12}}
\citation{StrangenessPic}
\citation{PDGKaons}
\citation{PDGKaons}
\newlabel{StrangenessOscillations1}{{44}{18}{\relax }{equation.3.44}{}}
\newlabel{StrangenessOscillations1@cref}{{[equation][44][]44}{18}}
\newlabel{StrangenessOscillations2}{{46}{18}{\relax }{equation.3.46}{}}
\newlabel{StrangenessOscillations2@cref}{{[equation][46][]46}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Theoretical predictions of the strangeness oscillations of a beam initially consisting of $K^{0}$ particles \cite  {StrangenessPic}}}}{18}{figure.13}}
\newlabel{StrangenessOscillationsPic}{{13}{18}{\textit {Theoretical predictions of the strangeness oscillations of a beam initially consisting of $K^{0}$ particles \cite {StrangenessPic}}\relax }{figure.13}{}}
\newlabel{StrangenessOscillationsPic@cref}{{[figure][13][]13}{18}}
\newlabel{CPTstrangeDelta1}{{47}{18}{\relax }{equation.3.47}{}}
\newlabel{CPTstrangeDelta1@cref}{{[equation][47][]47}{18}}
\newlabel{CPTstrangeDelta2}{{48}{18}{\relax }{equation.3.48}{}}
\newlabel{CPTstrangeDelta2@cref}{{[equation][48][]48}{18}}
\citation{B11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}B mesons and CPV}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Asymmetric decay rates in B meson}{19}{section*.14}}
\newlabel{BPME1}{{49}{19}{\relax }{equation.4.49}{}}
\newlabel{BPME1@cref}{{[equation][49][]49}{19}}
\newlabel{BPME2}{{50}{19}{\relax }{equation.4.50}{}}
\newlabel{BPME2@cref}{{[equation][50][]50}{19}}
\newlabel{BPME3}{{51}{19}{\relax }{equation.4.51}{}}
\newlabel{BPME3@cref}{{[equation][51][]51}{19}}
\newlabel{BPME4}{{52}{19}{\relax }{equation.4.52}{}}
\newlabel{BPME4@cref}{{[equation][52][]52}{19}}
\newlabel{BPME5}{{53}{19}{\relax }{equation.4.53}{}}
\newlabel{BPME5@cref}{{[equation][53][]53}{19}}
\newlabel{BPME6}{{54}{19}{\relax }{equation.4.54}{}}
\newlabel{BPME6@cref}{{[equation][54][]54}{19}}
\newlabel{BPME7}{{55}{19}{\relax }{equation.4.55}{}}
\newlabel{BPME7@cref}{{[equation][55][]55}{19}}
\citation{B10}
\citation{CKM5}
\citation{B10}
\newlabel{BPME8}{{56}{20}{\relax }{equation.4.56}{}}
\newlabel{BPME8@cref}{{[equation][56][]56}{20}}
\newlabel{BPME10}{{57}{20}{\relax }{equation.4.57}{}}
\newlabel{BPME10@cref}{{[equation][57][]57}{20}}
\newlabel{BPME11}{{58}{20}{\relax }{equation.4.58}{}}
\newlabel{BPME11@cref}{{[equation][58][]58}{20}}
\newlabel{BPME12}{{59}{20}{\relax }{equation.4.59}{}}
\newlabel{BPME12@cref}{{[equation][59][]59}{20}}
\newlabel{BPME13}{{60}{20}{\relax }{equation.4.60}{}}
\newlabel{BPME13@cref}{{[equation][60][]60}{20}}
\newlabel{BPME14}{{61}{20}{\relax }{equation.4.61}{}}
\newlabel{BPME14@cref}{{[equation][61][]61}{20}}
\newlabel{BPME13}{{62}{20}{\relax }{equation.4.62}{}}
\newlabel{BPME13@cref}{{[equation][62][]62}{20}}
\newlabel{BPME14}{{63}{20}{\relax }{equation.4.63}{}}
\newlabel{BPME14@cref}{{[equation][63][]63}{20}}
\newlabel{BPME15}{{64}{20}{\relax }{equation.4.64}{}}
\newlabel{BPME15@cref}{{[equation][64][]64}{20}}
\citation{B6}
\citation{B5}
\citation{B14}
\newlabel{BPME16}{{65}{21}{\relax }{equation.4.65}{}}
\newlabel{BPME16@cref}{{[equation][65][]65}{21}}
\newlabel{BPME17}{{66}{21}{\relax }{equation.4.66}{}}
\newlabel{BPME17@cref}{{[equation][66][]66}{21}}
\newlabel{BPME18}{{67}{21}{\relax }{equation.4.67}{}}
\newlabel{BPME18@cref}{{[equation][67][]67}{21}}
\newlabel{BPME19}{{68}{21}{\relax }{equation.4.68}{}}
\newlabel{BPME19@cref}{{[equation][68][]68}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BaBar}{21}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The BaBar Detector Schematics}}{22}{figure.14}}
\newlabel{BBDa}{{14}{22}{The BaBar Detector Schematics\relax }{figure.14}{}}
\newlabel{BBDa@cref}{{[figure][14][]14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\Upsilon (4s)$ decay illustrating the crucial experimental parameter $\Delta t$}}{22}{figure.15}}
\newlabel{BBD}{{15}{22}{$\Upsilon (4s)$ decay illustrating the crucial experimental parameter $\Delta t$\relax }{figure.15}{}}
\newlabel{BBD@cref}{{[figure][15][]15}{22}}
\citation{B13}
\citation{B15}
\citation{B4}
\citation{B19}
\citation{B1}
\citation{B1}
\citation{B1}
\citation{B2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experimental Evidence of \textit  {CPV} in B mesons}{23}{section*.16}}
\citation{B3}
\citation{B8}
\citation{B16}
\citation{B9}
\citation{B9}
\citation{B7}
\citation{B17}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Unmixed flavored time dependent decay rate (b) Mixed flavored time dependent decay rate (c) Asymmetry of mixing in flavor eigenstates \cite  {B1}}}{24}{figure.16}}
\newlabel{BBD4}{{16}{24}{(a) Unmixed flavored time dependent decay rate (b) Mixed flavored time dependent decay rate (c) Asymmetry of mixing in flavor eigenstates \cite {B1}\relax }{figure.16}{}}
\newlabel{BBD4@cref}{{[figure][16][]16}{24}}
\newlabel{BPME20}{{69}{24}{\relax }{equation.4.69}{}}
\newlabel{BPME20@cref}{{[equation][69][]69}{24}}
\newlabel{BPME21}{{70}{24}{\relax }{equation.4.70}{}}
\newlabel{BPME21@cref}{{[equation][70][]70}{24}}
\newlabel{BPME22}{{71}{24}{\relax }{equation.4.71}{}}
\newlabel{BPME22@cref}{{[equation][71][]71}{24}}
\newlabel{BPME23}{{72}{24}{\relax }{equation.4.72}{}}
\newlabel{BPME23@cref}{{[equation][72][]72}{24}}
\citation{B18}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Time Distribution in CP odd, $K_{S}$ (b) Raw Asymmetry with likelihood plot for CP odd (c) Time Distribution in CP even, $K_{L}$ (d) Raw Asymmetry with likelihood plot for CP even \cite  {B9}}}{25}{figure.17}}
\newlabel{BBD5}{{17}{25}{(a) Time Distribution in CP odd, $K_{S}$ (b) Raw Asymmetry with likelihood plot for CP odd (c) Time Distribution in CP even, $K_{L}$ (d) Raw Asymmetry with likelihood plot for CP even \cite {B9}\relax }{figure.17}{}}
\newlabel{BBD5@cref}{{[figure][17][]17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Time dependent decay for $\mathaccentV {bar}016{B}^0 \rightarrow D^{*-}\pi ^{+}$ (b) Time dependent decay for $B^0 \rightarrow D^{*+}\pi ^{-}$. If no double-CKM suppression were evident the dashed line would be the amplitude.}}{25}{figure.18}}
\newlabel{kino1}{{18}{25}{(a) Time dependent decay for $\bar {B}^0 \rightarrow D^{*-}\pi ^{+}$ (b) Time dependent decay for $B^0 \rightarrow D^{*+}\pi ^{-}$. If no double-CKM suppression were evident the dashed line would be the amplitude}{figure.18}{}}
\newlabel{kino1@cref}{{[figure][18][]18}{25}}
\citation{Babar_D0_Review}
\citation{Deon_Mixing_Feyn}
\citation{Deon_Mixing_Feyn}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (a)$ B^{0} \rightarrow D^{-}\pi ^{+}$ and $(b) \mathaccentV {bar}016{B}^{0} \rightarrow D^{-}\pi ^{+}$}}{26}{figure.19}}
\newlabel{poBGD}{{19}{26}{(a)$ B^{0} \rightarrow D^{-}\pi ^{+}$ and $(b) \bar {B}^{0} \rightarrow D^{-}\pi ^{+}$\relax }{figure.19}{}}
\newlabel{poBGD@cref}{{[figure][19][]19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The B meson Unitary triangle}}{26}{figure.20}}
\newlabel{BBD9}{{20}{26}{The B meson Unitary triangle\relax }{figure.20}{}}
\newlabel{BBD9@cref}{{[figure][20][]20}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CPV in D-meson system}{26}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Feynmann diagram showing the process by which the two $D^{0}$ states mix. This process is the only known mixing process which contain the d,s,b quarks in this position \cite  {Deon_Mixing_Feyn}}}}{26}{figure.21}}
\newlabel{Deon_Mixing_Feyn}{{21}{26}{\textit {Feynmann diagram showing the process by which the two $D^{0}$ states mix. This process is the only known mixing process which contain the d,s,b quarks in this position \cite {Deon_Mixing_Feyn}}\relax }{figure.21}{}}
\newlabel{Deon_Mixing_Feyn@cref}{{[figure][21][]21}{26}}
\citation{BabarD0mixing}
\citation{BelleD0mixing}
\citation{Babar_D0_Review}
\citation{BabarD0mixing}
\citation{Kevin}
\citation{LHCbAsymmetry}
\newlabel{DeonLinComb}{{73}{27}{\relax }{equation.5.73}{}}
\newlabel{DeonLinComb@cref}{{[equation][73][]73}{27}}
\newlabel{xyDeonMixing}{{74}{27}{\relax }{equation.5.74}{}}
\newlabel{xyDeonMixing@cref}{{[equation][74][]74}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Results from the first $D^{0}$ mixing experiments at BaBar, which plots the time distribution of WS decays. It is clear that the data best fits the mixing hypothesis. Backround contributions from wrongly identified $\pi ^{+}_{s}$, misconstructed $D^{0}$ decays and combinatorial contributions from $D^{0}$ production from $B^{0}$ decays are removed}}}{28}{figure.22}}
\newlabel{BaBar_D0_Mixing_Results.png}{{22}{28}{\textit {Results from the first $D^{0}$ mixing experiments at BaBar, which plots the time distribution of WS decays. It is clear that the data best fits the mixing hypothesis. Backround contributions from wrongly identified $\pi ^{+}_{s}$, misconstructed $D^{0}$ decays and combinatorial contributions from $D^{0}$ production from $B^{0}$ decays are removed}\relax }{figure.22}{}}
\newlabel{BaBar_D0_Mixing_Results.png@cref}{{[figure][22][]22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {2013 Results from LHCb of $D^{0}$ mixing with a confidence of $5 \sigma $. This is the first conclusive evidence for $D^{0}$ made by one experiemnt. The cross marks the no-mixing values of x' and y'}}}{28}{figure.23}}
\newlabel{LHCb_D0_Mixing_Results.png}{{23}{28}{\textit {2013 Results from LHCb of $D^{0}$ mixing with a confidence of $5 \sigma $. This is the first conclusive evidence for $D^{0}$ made by one experiemnt. The cross marks the no-mixing values of x' and y'}\relax }{figure.23}{}}
\newlabel{LHCb_D0_Mixing_Results.png@cref}{{[figure][23][]23}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Spontaneous CPV}{28}{section*.18}}
\citation{SCPV1}
\citation{SCPV1}
\citation{SCPV2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Group Theory for Physics}{29}{section*.19}}
\citation{SCPV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Useful Physical Groups}{32}{section*.20}}
\citation{SCPV4}
\citation{SCPV5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gauge Theory}{33}{section*.21}}
\citation{SCPV6}
\citation{SCPV6}
\citation{SCPV3}
\citation{SCPV5}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Group Theoretic Conditions}{35}{section*.22}}
\citation{SCPV5}
\citation{SCPV7}
\citation{SCPV5}
\citation{SCPV1}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Aspon Model}{37}{section*.23}}
\citation{SCPV7}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Feynman Diagram for Kaon mixing in aspon theory }}}{38}{figure.24}}
\newlabel{asponkaon}{{24}{38}{\textit {Feynman Diagram for Kaon mixing in aspon theory }\relax }{figure.24}{}}
\newlabel{asponkaon@cref}{{[figure][24][]24}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Summary and Application}{38}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{38}{section*.25}}
\bibcite{CPT}{{1}{}{{}}{{}}}
\bibcite{CKM1}{{2}{}{{}}{{}}}
\bibcite{CKM2}{{3}{}{{}}{{}}}
\bibcite{CKM3}{{4}{}{{}}{{}}}
\bibcite{CKM4}{{5}{}{{}}{{}}}
\bibcite{CKM5}{{6}{}{{}}{{}}}
\bibcite{CKM6}{{7}{}{{}}{{}}}
\bibcite{CKM7}{{8}{}{{}}{{}}}
\bibcite{CKM8}{{9}{}{{}}{{}}}
\bibcite{CKM9}{{10}{}{{}}{{}}}
\bibcite{CKM10}{{11}{}{{}}{{}}}
\bibcite{CKM11}{{12}{}{{}}{{}}}
\bibcite{FirstCPV}{{13}{}{{}}{{}}}
\bibcite{PDGKaons}{{14}{}{{}}{{}}}
\bibcite{Martin+Shaw}{{15}{}{{}}{{}}}
\bibcite{Nakada}{{16}{}{{}}{{}}}
\bibcite{Christenson_apparatus_ref}{{17}{}{{}}{{}}}
\bibcite{Measurements_Direct_CPV_Kaons_KTev}{{18}{}{{}}{{}}}
\bibcite{HEPP_intro_Perkins}{{19}{}{{}}{{}}}
\bibcite{DAmbrosio}{{20}{}{{}}{{}}}
\bibcite{AsymmetryPic}{{21}{}{{}}{{}}}
\bibcite{StrangenessPic}{{22}{}{{}}{{}}}
\bibcite{B1}{{23}{}{{}}{{}}}
\bibcite{B2}{{24}{}{{}}{{}}}
\bibcite{B3}{{25}{}{{}}{{}}}
\bibcite{B4}{{26}{}{{}}{{}}}
\bibcite{B5}{{27}{}{{}}{{}}}
\bibcite{B6}{{28}{}{{}}{{}}}
\bibcite{B7}{{29}{}{{}}{{}}}
\bibcite{B8}{{30}{}{{}}{{}}}
\bibcite{B9}{{31}{}{{}}{{}}}
\bibcite{B10}{{32}{}{{}}{{}}}
\bibcite{B11}{{33}{}{{}}{{}}}
\bibcite{B12}{{34}{}{{}}{{}}}
\bibcite{B13}{{35}{}{{}}{{}}}
\bibcite{B14}{{36}{}{{}}{{}}}
\bibcite{B15}{{37}{}{{}}{{}}}
\bibcite{B16}{{38}{}{{}}{{}}}
\bibcite{B17}{{39}{}{{}}{{}}}
\bibcite{B18}{{40}{}{{}}{{}}}
\bibcite{B19}{{41}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{39}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{39}{section*.27}}
\bibcite{BabarD0mixing}{{42}{}{{}}{{}}}
\bibcite{BelleD0mixing}{{43}{}{{}}{{}}}
\bibcite{Deon_Mixing_Feyn}{{44}{}{{}}{{}}}
\bibcite{Babar_D0_Review}{{45}{}{{}}{{}}}
\bibcite{Kevin}{{46}{}{{}}{{}}}
\bibcite{Deon_CopOut}{{47}{}{{}}{{}}}
\bibcite{LHCbAsymmetry}{{48}{}{{}}{{}}}
\bibcite{SCPV1}{{49}{}{{}}{{}}}
\bibcite{SCPV2}{{50}{}{{}}{{}}}
\bibcite{SCPV3}{{51}{}{{}}{{}}}
\bibcite{SCPV4}{{52}{}{{}}{{}}}
\bibcite{SCPV5}{{53}{}{{}}{{}}}
\bibcite{SCPV6}{{54}{}{{}}{{}}}
\bibcite{SCPV7}{{55}{}{{}}{{}}}
\global \chardef \firstnote@num55\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{55}{40}{\relax }{section*.27}{}}
\newlabel{LastBibItem@cref}{{[section][8][]VIII}{40}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
