\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {subsection}{\numberline {A}The Parity Operator}{2}{section*.3}
\contentsline {subsection}{\numberline {B}The Charge Operator}{3}{section*.4}
\contentsline {subsection}{\numberline {C}The Time Reversal Operator}{4}{section*.5}
\contentsline {subsection}{\numberline {D}CPT Theorem}{5}{section*.6}
\contentsline {subsection}{\numberline {E}$CP$ and Conservation}{5}{section*.7}
\contentsline {section}{\numberline {II}The CKM Mechanism}{6}{section*.8}
