\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {section}{\numberline {II}$\mathaccentV {hat}05E{P}$, $\mathaccentV {hat}05E{C}$, $\mathaccentV {hat}05E{T}$ and the $\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}\mathaccentV {hat}05E{T}$ Theorem}{2}{section*.3}
\contentsline {subsection}{\numberline {A}The Parity Operator}{2}{section*.4}
\contentsline {subsection}{\numberline {B}The Charge Operator}{4}{section*.5}
\contentsline {subsection}{\numberline {C}The Time Reversal Operator}{4}{section*.6}
\contentsline {subsection}{\numberline {D}CPT Theorem}{5}{section*.7}
\contentsline {section}{\numberline {III}$CP$ and Conservation}{5}{section*.8}
\contentsline {section}{\numberline {IV}The CKM Mechanism}{6}{section*.9}
\contentsline {section}{\numberline {V}CPV in Kaon System}{11}{section*.10}
\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{11}{section*.11}
\contentsline {subsection}{\numberline {B}Semileptonic decays}{15}{section*.12}
\contentsline {subsection}{\numberline {C}Testing $CPT$ conservation through Strangenss Oscillations}{17}{section*.13}
\contentsline {section}{\numberline {VI}B mesons and CPV}{19}{section*.14}
\contentsline {subsection}{\numberline {A}BaBar}{21}{section*.15}
\contentsline {subsection}{\numberline {B}Experimental Evidence of \textit {CPV} in B mesons}{23}{section*.16}
\contentsline {section}{\numberline {VII}CPV in D-meson system}{26}{section*.17}
\contentsline {section}{\numberline {VIII}Spontaneous CPV}{28}{section*.18}
\contentsline {subsection}{\numberline {A}Group Theory for Physics}{29}{section*.19}
\contentsline {subsection}{\numberline {B}Useful Physical Groups}{31}{section*.20}
\contentsline {subsection}{\numberline {C}Gauge Theory}{33}{section*.21}
\contentsline {subsection}{\numberline {D}Group Theoretic Conditions}{34}{section*.22}
\contentsline {subsection}{\numberline {E}The Aspon Model}{37}{section*.23}
\contentsline {subsection}{\numberline {F}Conclusion}{38}{section*.24}
\contentsline {section}{\numberline {IX}Conclusion}{38}{section*.25}
\contentsline {section}{\numberline {}References}{38}{section*.26}
