\relax 
\citation{FirstCPV}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\mathaccentV {hat}05E{P}$, $\mathaccentV {hat}05E{C}$ and $\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}\mathaccentV {hat}05E{T}$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CP Violation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}$V in Kaon System}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Feynmann diagram illustrating the process through which neutral Kaons decay into eachother}}}{1}{}}
\newlabel{KaonMixinFeyn}{{1}{1}{}{}{}}
\citation{PDGKaons}
\citation{Martin+Shaw}
\newlabel{FirstKaonLinComb1}{{1}{2}{}{}{}}
\newlabel{FirstKaonLinComb2}{{2}{2}{}{}{}}
\newlabel{TwoPionFinalStateCalc}{{6}{2}{}{}{}}
\citation{Nakada}
\citation{FirstCPV}
\citation{Christenson_apparatus_ref}
\citation{FirstCPV}
\citation{Measurements_Direct_CPV_Kaons_KTev}
\newlabel{KaonLincomb11}{{7}{3}{}{}{}}
\newlabel{KaonLincomb12}{{8}{3}{}{}{}}
\citation{HEPP_intro_Perkins}
\citation{HEPP_intro_Perkins}
\citation{PDGKaons}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Apparatus used in the Christenson et al experiment \cite  {Christenson_apparatus_ref}}}}{4}{}}
\newlabel{Christenson_apparatus}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Results of the Christenson et al experiment \cite  {FirstCPV}}}}{4}{}}
\newlabel{Christenson_results}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging a W boson (b) Penguin diagram for decay via quark states \cite  {HEPP_intro_Perkins}}}}{4}{}}
\newlabel{HEPP_intro_Perkins}{{4}{4}{}{}{}}
\citation{PDGKaons}
\citation{PDGKaons}
\newlabel{KaonLincomb21}{{9}{5}{}{}{}}
\newlabel{KaonLincomb22}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Semi-leptonic decays}{5}{}}
\newlabel{Kevin:Kaon_semileptonic}{{IV\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\newlabel{Sigma1}{{11}{5}{}{}{}}
\newlabel{Sigma2}{{12}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (11{}{}{}\hbox {}) and (12{}{}{}\hbox {})}}}{5}{}}
\newlabel{DeltaSQruleTable}{{I}{5}{}{}{}}
\citation{DAmbrosio}
\citation{DAmbrosio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Feynmann diagram for the $\Delta s = \Delta Q$ allowed decay of the $\Sigma ^{-}$ boson to semi-leptonic final products}}}{6}{}}
\newlabel{KevFeyn2}{{5}{6}{}{}{}}
\newlabel{Ksemi1}{{13}{6}{}{}{}}
\newlabel{Ksemi2}{{14}{6}{}{}{}}
\newlabel{Ksemi3}{{15}{6}{}{}{}}
\newlabel{Ksemi4}{{16}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (13{}{}{}\hbox {}) - (16{}{}{}\hbox {})}}}{6}{}}
\newlabel{DeltaSQruleKsemi}{{II}{6}{}{}{}}
\citation{AsymmetryPic}
\citation{AsymmetryPic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Meaurements of observed Kaon semi-leptonic decays from a beam initially consisting of $K^{0}$ mesons which shows the oscillation between the states $K^{0}$ and $\mathaccentV {bar}016{K}^{0}$ as well as the small asymmetry, favouring the matter particle \cite  {AsymmetryPic}}}}{7}{}}
\newlabel{AsymmetryPicFig}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Testing CPT conservation through Strangenss Oscillation}{7}{}}
\citation{StrangenessPic}
\citation{PDGKaons}
\citation{PDGKaons}
\newlabel{StrangenessOscillations1}{{19}{8}{}{}{}}
\newlabel{StrangenessOscillations2}{{21}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Theoretical predictions of the strangeness oscillations of a beam initially consisting of $K^{0}$ particles \cite  {StrangenessPic}}}}{8}{}}
\newlabel{StrangenessOscillationsPic}{{7}{8}{}{}{}}
\newlabel{CPTstrangeDelta1}{{22}{8}{}{}{}}
\newlabel{CPTstrangeDelta2}{{23}{8}{}{}{}}
\citation{Babar_D0_Review}
\citation{Deon_Mixing_Feyn}
\citation{Deon_Mixing_Feyn}
\citation{BabarD0mixing}
\citation{BelleD0mixing}
\citation{Babar_D0_Review}
\citation{BabarD0mixing}
\@writefile{toc}{\contentsline {section}{\numberline {V}CPV in D-meson system}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Feynmann diagram showing the process by which the two $D^{0}$ states mix. This process is the only known mixing process which contain the d,s,b quarks in this position \cite  {Deon_Mixing_Feyn}}}}{9}{}}
\newlabel{Deon_Mixing_Feyn}{{8}{9}{}{}{}}
\newlabel{DeonLinComb}{{24}{9}{}{}{}}
\newlabel{xyDeonMixing}{{25}{9}{}{}{}}
\citation{Kevin}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Results from the first $D^{0}$ mixing experiments at BaBar, which plots the time distribution of WS decays. It is clear that the data best fits the mixing hypothesis. Backround contributions from wrongly identified $\pi ^{+}_{s}$, misconstructed $D^{0}$ decays and combinatorial contributions from $D^{0}$ production from $B^{0}$ decays are removed}}}{10}{}}
\newlabel{BaBar_D0_Mixing_Results.png}{{9}{10}{}{}{}}
\citation{LHCbAsymmetry}
\bibcite{FirstCPV}{{1}{}{{}}{{}}}
\bibcite{PDGKaons}{{2}{}{{}}{{}}}
\bibcite{Martin+Shaw}{{3}{}{{}}{{}}}
\bibcite{Nakada}{{4}{}{{}}{{}}}
\bibcite{Christenson_apparatus_ref}{{5}{}{{}}{{}}}
\bibcite{Measurements_Direct_CPV_Kaons_KTev}{{6}{}{{}}{{}}}
\bibcite{HEPP_intro_Perkins}{{7}{}{{}}{{}}}
\bibcite{DAmbrosio}{{8}{}{{}}{{}}}
\bibcite{AsymmetryPic}{{9}{}{{}}{{}}}
\bibcite{StrangenessPic}{{10}{}{{}}{{}}}
\bibcite{BabarD0mixing}{{11}{}{{}}{{}}}
\bibcite{BelleD0mixing}{{12}{}{{}}{{}}}
\bibcite{Deon_Mixing_Feyn}{{13}{}{{}}{{}}}
\bibcite{Babar_D0_Review}{{14}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {2013 Results from LHCb of $D^{0}$ mixing with a confidence of $5 \sigma $. This is the first conclusive evidence for $D^{0}$ made by one experiemnt. The cross marks the no-mixing values of x' and y'}}}{11}{}}
\newlabel{LHCb_D0_Mixing_Results.png}{{10}{11}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{Kevin}{{15}{}{{}}{{}}}
\bibcite{Deon_CopOut}{{16}{}{{}}{{}}}
\bibcite{LHCbAsymmetry}{{17}{}{{}}{{}}}
\bibcite{SCPV1}{{18}{}{{}}{{}}}
\bibcite{SCPV2}{{19}{}{{}}{{}}}
\bibcite{SCPV3}{{20}{}{{}}{{}}}
\bibcite{SCPV4}{{21}{}{{}}{{}}}
\bibcite{SCPV5}{{22}{}{{}}{{}}}
\bibcite{SCPV6}{{23}{}{{}}{{}}}
\bibcite{SCPV7}{{24}{}{{}}{{}}}
\global \chardef \firstnote@num24\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{24}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
