\relax 
\gdef \tocmax@section{30.11096pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Martin+Shaw}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$P$, $C$ and $CPT$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$CP$ and Conservation}{1}{}}
\citation{FirstCPV}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The CKM Mechanism}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cabibbo angle $\theta _c$. Lengths represent decay amplitudes}}{2}{}}
\newlabel{cabibbo}{{1}{2}{}{}{}}
\newlabel{cabibbo@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay amplitudes across generations. Left $d\rightarrow c$ and right $s\rightarrow c$.}}{3}{}}
\newlabel{fey1}{{2}{3}{}{}{}}
\newlabel{fey1@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaon Interfering Feynamn diagrams illustrating GIM mechanism (left - a, Right -b)}}{3}{}}
\newlabel{fey2}{{3}{3}{}{}{}}
\newlabel{fey2@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mixing triangle across 3 generations}}{4}{}}
\newlabel{tri3}{{4}{4}{}{}{}}
\newlabel{tri3@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complex phase in the 2nd to 3rd generation transitions}}{4}{}}
\newlabel{tri4}{{5}{4}{}{}{}}
\newlabel{tri4@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unitary Triangle with angles $\alpha , \beta \unhbox \voidb@x \hbox { and } \gamma $}}{6}{}}
\newlabel{tri4}{{6}{6}{}{}{}}
\newlabel{tri4@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CPV in Kaon System}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Feynmann diagram illustrating the process through which neutral Kaons decay into eachother}}}{7}{}}
\newlabel{KaonMixinFeyn}{{7}{7}{}{}{}}
\newlabel{KaonMixinFeyn@cref}{{[figure][7][]7}{7}}
\citation{PDGKaons}
\citation{Martin+Shaw}
\newlabel{FirstKaonLinComb1}{{1}{8}{}{}{}}
\newlabel{FirstKaonLinComb1@cref}{{[equation][1][]1}{8}}
\newlabel{FirstKaonLinComb2}{{2}{8}{}{}{}}
\newlabel{FirstKaonLinComb2@cref}{{[equation][2][]2}{8}}
\newlabel{TwoPionFinalStateCalc}{{6}{8}{}{}{}}
\newlabel{TwoPionFinalStateCalc@cref}{{[equation][6][]6}{8}}
\citation{Nakada}
\citation{FirstCPV}
\citation{Christenson_apparatus_ref}
\citation{FirstCPV}
\citation{Measurements_Direct_CPV_Kaons_KTev}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Apparatus used in the Christenson et al experiment \cite  {Christenson_apparatus_ref}}}}{9}{}}
\newlabel{Christenson_apparatus}{{8}{9}{}{}{}}
\newlabel{Christenson_apparatus@cref}{{[figure][8][]8}{9}}
\newlabel{KaonLincomb11}{{7}{9}{}{}{}}
\newlabel{KaonLincomb11@cref}{{[equation][7][]7}{9}}
\newlabel{KaonLincomb12}{{8}{9}{}{}{}}
\newlabel{KaonLincomb12@cref}{{[equation][8][]8}{9}}
\citation{HEPP_intro_Perkins}
\citation{HEPP_intro_Perkins}
\citation{PDGKaons}
\citation{PDGKaons}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Results of the Christenson et al experiment \cite  {FirstCPV}}}}{10}{}}
\newlabel{Christenson_results}{{9}{10}{}{}{}}
\newlabel{Christenson_results@cref}{{[figure][9][]9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging a W boson (b) Penguin diagram for decay via quark states \cite  {HEPP_intro_Perkins}}}}{10}{}}
\newlabel{HEPP_intro_Perkins}{{10}{10}{}{}{}}
\newlabel{HEPP_intro_Perkins@cref}{{[figure][10][]10}{10}}
\citation{PDGKaons}
\newlabel{KaonLincomb21}{{9}{11}{}{}{}}
\newlabel{KaonLincomb21@cref}{{[equation][9][]9}{11}}
\newlabel{KaonLincomb22}{{10}{11}{}{}{}}
\newlabel{KaonLincomb22@cref}{{[equation][10][]10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Semileptonic decays}{11}{}}
\newlabel{Kevin:Kaon_semileptonic}{{V\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\newlabel{Kevin:Kaon_semileptonic@cref}{{[subsection][2][5]V\tmspace  +\thinmuskip {.1667em}B}{11}}
\newlabel{Sigma1}{{11}{11}{}{}{}}
\newlabel{Sigma1@cref}{{[equation][11][]11}{11}}
\newlabel{Sigma2}{{12}{11}{}{}{}}
\newlabel{Sigma2@cref}{{[equation][12][]12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Feynmann diagram for the $\Delta s = \Delta Q$ allowed decay of the $\Sigma ^{-}$ boson to semileptonic final products}}}{11}{}}
\newlabel{KevFeyn2}{{11}{11}{}{}{}}
\newlabel{KevFeyn2@cref}{{[figure][11][]11}{11}}
\citation{DAmbrosio}
\citation{DAmbrosio}
\citation{AsymmetryPic}
\citation{AsymmetryPic}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays \cref  {Sigma1} and \cref  {Sigma2}}}}{12}{}}
\newlabel{DeltaSQruleTable}{{I}{12}{}{}{}}
\newlabel{DeltaSQruleTable@cref}{{[table][1][]I}{12}}
\newlabel{Ksemi1}{{13}{12}{}{}{}}
\newlabel{Ksemi1@cref}{{[equation][13][]13}{12}}
\newlabel{Ksemi2}{{14}{12}{}{}{}}
\newlabel{Ksemi2@cref}{{[equation][14][]14}{12}}
\newlabel{Ksemi3}{{15}{12}{}{}{}}
\newlabel{Ksemi3@cref}{{[equation][15][]15}{12}}
\newlabel{Ksemi4}{{16}{12}{}{}{}}
\newlabel{Ksemi4@cref}{{[equation][16][]16}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (13{}{}{}\hbox {}) - (16{}{}{}\hbox {})}}}{12}{}}
\newlabel{DeltaSQruleKsemi}{{II}{12}{}{}{}}
\newlabel{DeltaSQruleKsemi@cref}{{[table][2][]II}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Meaurements of observed Kaon semileptonic decays from a beam initially consisting of $K^{0}$ mesons which shows the oscillation between the states $K^{0}$ and $\mathaccentV {bar}016{K}^{0}$ as well as the small asymmetry, favouring the matter particle \cite  {AsymmetryPic}}}}{13}{}}
\newlabel{AsymmetryPicFig}{{12}{13}{}{}{}}
\newlabel{AsymmetryPicFig@cref}{{[figure][12][]12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Testing $CPT$ conservation through Strangenss Oscillations}{13}{}}
\newlabel{StrangenessOscillations1}{{19}{13}{}{}{}}
\newlabel{StrangenessOscillations1@cref}{{[equation][19][]19}{13}}
\citation{StrangenessPic}
\citation{PDGKaons}
\citation{PDGKaons}
\newlabel{StrangenessOscillations2}{{21}{14}{}{}{}}
\newlabel{StrangenessOscillations2@cref}{{[equation][21][]21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Theoretical predictions of the strangeness oscillations of a beam initially consisting of $K^{0}$ particles \cite  {StrangenessPic}}}}{14}{}}
\newlabel{StrangenessOscillationsPic}{{13}{14}{}{}{}}
\newlabel{StrangenessOscillationsPic@cref}{{[figure][13][]13}{14}}
\newlabel{CPTstrangeDelta1}{{22}{14}{}{}{}}
\newlabel{CPTstrangeDelta1@cref}{{[equation][22][]22}{14}}
\newlabel{CPTstrangeDelta2}{{23}{14}{}{}{}}
\newlabel{CPTstrangeDelta2@cref}{{[equation][23][]23}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}B mesons and CPV}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}BaBar}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The BaBar Detector Schematics}}{17}{}}
\newlabel{BBD}{{14}{17}{}{}{}}
\newlabel{BBD@cref}{{[figure][14][]14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\Upsilon (4s)$ decay illustrating the crucial experimental parameter $\Delta t$}}{18}{}}
\newlabel{BBD}{{15}{18}{}{}{}}
\newlabel{BBD@cref}{{[figure][15][]15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Evidence of $\it  {CPV}$ in B mesons}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Unmixed flavored time dependent decay rate (b) Mixed flavored time dependent decay rate (c) Asymmetry of mixing in flavor eigenstates}}{20}{}}
\newlabel{BBD}{{16}{20}{}{}{}}
\newlabel{BBD@cref}{{[figure][16][]16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Time Distribution in CP odd, $K_{S}$ (b) Raw Asymmetry with likelihood plot (c) Time Distribution in CP even, $K_{L}$ (d)}}{20}{}}
\newlabel{BBD}{{17}{20}{}{}{}}
\newlabel{BBD@cref}{{[figure][17][]17}{20}}
\newlabel{pBGD}{{VI\tmspace  +\thinmuskip {.1667em}B}{20}{}{}{}}
\newlabel{pBGD@cref}{{[subsection][2][6]VI\tmspace  +\thinmuskip {.1667em}B}{20}}
\newlabel{kino1}{{VI\tmspace  +\thinmuskip {.1667em}B}{21}{}{}{}}
\newlabel{kino1@cref}{{[subsection][2][6]VI\tmspace  +\thinmuskip {.1667em}B}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Time dependent decay for $\mathaccentV {bar}016{B}^0 \rightarrow D^{*-}\pi ^{+}$ (b) Time dependent decay for $B^0 \rightarrow D^{*+}\pi ^{-}$. If no double-CKM-Suppression were evident the dashed line would be the amplitude.}}{21}{}}
\newlabel{kino1}{{18}{21}{}{}{}}
\newlabel{kino1@cref}{{[figure][18][]18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Convert these puppies to le fiddlemans}}{21}{}}
\newlabel{pBGD}{{19}{21}{}{}{}}
\newlabel{pBGD@cref}{{[figure][19][]19}{21}}
\citation{Babar_D0_Review}
\citation{Deon_Mixing_Feyn}
\citation{Deon_Mixing_Feyn}
\citation{BabarD0mixing}
\citation{BelleD0mixing}
\citation{Babar_D0_Review}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The B meson Unitary triangle}}{22}{}}
\newlabel{BBD}{{20}{22}{}{}{}}
\newlabel{BBD@cref}{{[figure][20][]20}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CPV in D-meson system}{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Feynmann diagram showing the process by which the two $D^{0}$ states mix. This process is the only known mixing process which contain the d,s,b quarks in this position \cite  {Deon_Mixing_Feyn}}}}{22}{}}
\newlabel{Deon_Mixing_Feyn}{{21}{22}{}{}{}}
\newlabel{Deon_Mixing_Feyn@cref}{{[figure][21][]21}{22}}
\newlabel{DeonLinComb}{{24}{22}{}{}{}}
\newlabel{DeonLinComb@cref}{{[equation][24][]24}{22}}
\citation{BabarD0mixing}
\citation{Kevin}
\citation{LHCbAsymmetry}
\newlabel{xyDeonMixing}{{25}{23}{}{}{}}
\newlabel{xyDeonMixing@cref}{{[equation][25][]25}{23}}
\citation{SCPV1}
\citation{SCPV1}
\citation{SCPV2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Results from the first $D^{0}$ mixing experiments at BaBar, which plots the time distribution of WS decays. It is clear that the data best fits the mixing hypothesis. Backround contributions from wrongly identified $\pi ^{+}_{s}$, misconstructed $D^{0}$ decays and combinatorial contributions from $D^{0}$ production from $B^{0}$ decays are removed}}}{24}{}}
\newlabel{BaBar_D0_Mixing_Results.png}{{22}{24}{}{}{}}
\newlabel{BaBar_D0_Mixing_Results.png@cref}{{[figure][22][]22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {2013 Results from LHCb of $D^{0}$ mixing with a confidence of $5 \sigma $. This is the first conclusive evidence for $D^{0}$ made by one experiemnt. The cross marks the no-mixing values of x' and y'}}}{24}{}}
\newlabel{LHCb_D0_Mixing_Results.png}{{23}{24}{}{}{}}
\newlabel{LHCb_D0_Mixing_Results.png@cref}{{[figure][23][]23}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Spontaneous CPV}{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Group Theory for Physics}{25}{}}
\citation{SCPV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Useful Physical Groups}{27}{}}
\citation{SCPV4}
\citation{SCPV5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gauge Theory}{29}{}}
\citation{SCPV6}
\citation{SCPV6}
\citation{SCPV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Group Theoretic Conditions}{30}{}}
\citation{SCPV5}
\citation{SCPV5}
\citation{SCPV7}
\citation{SCPV5}
\citation{SCPV1}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Aspon Model}{33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Feynman Diagram for Kaon mixing in aspon theory }}}{33}{}}
\newlabel{asponkaon}{{24}{33}{}{}{}}
\newlabel{asponkaon@cref}{{[figure][24][]24}{33}}
\citation{SCPV7}
\bibcite{FirstCPV}{{1}{}{{}}{{}}}
\bibcite{PDGKaons}{{2}{}{{}}{{}}}
\bibcite{Martin+Shaw}{{3}{}{{}}{{}}}
\bibcite{Nakada}{{4}{}{{}}{{}}}
\bibcite{Christenson_apparatus_ref}{{5}{}{{}}{{}}}
\bibcite{Measurements_Direct_CPV_Kaons_KTev}{{6}{}{{}}{{}}}
\bibcite{HEPP_intro_Perkins}{{7}{}{{}}{{}}}
\bibcite{DAmbrosio}{{8}{}{{}}{{}}}
\bibcite{AsymmetryPic}{{9}{}{{}}{{}}}
\bibcite{StrangenessPic}{{10}{}{{}}{{}}}
\bibcite{BabarD0mixing}{{11}{}{{}}{{}}}
\bibcite{BelleD0mixing}{{12}{}{{}}{{}}}
\bibcite{Deon_Mixing_Feyn}{{13}{}{{}}{{}}}
\bibcite{Babar_D0_Review}{{14}{}{{}}{{}}}
\bibcite{Kevin}{{15}{}{{}}{{}}}
\bibcite{Deon_CopOut}{{16}{}{{}}{{}}}
\bibcite{LHCbAsymmetry}{{17}{}{{}}{{}}}
\bibcite{SCPV1}{{18}{}{{}}{{}}}
\bibcite{SCPV2}{{19}{}{{}}{{}}}
\bibcite{SCPV3}{{20}{}{{}}{{}}}
\bibcite{SCPV4}{{21}{}{{}}{{}}}
\bibcite{SCPV5}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Conclusion}{34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{34}{}}
\bibcite{SCPV6}{{23}{}{{}}{{}}}
\bibcite{SCPV7}{{24}{}{{}}{{}}}
\global \chardef \firstnote@num24\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{24}{35}{}{}{}}
\newlabel{LastBibItem@cref}{{[subsection][6][8]VIII\tmspace  +\thinmuskip {.1667em}F}{35}}
\newlabel{LastPage}{{}{35}}
