\relax 
\citation{FirstCPV}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\mathaccentV {hat}05E{P}$, $\mathaccentV {hat}05E{C}$ and $\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}\mathaccentV {hat}05E{T}$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CP Violation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}$V in Kaon System}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{1}{}}
\citation{PDGliveKaonLifetime}
\citation{Martin+Shaw}
\bibcite{FirstCPV}{{1}{}{{}}{{}}}
\bibcite{PDGliveKaonLifetime}{{2}{}{{}}{{}}}
\bibcite{Martin+Shaw}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}CKM Mechanism}{3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
