\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{}
\contentsline {section}{\numberline {II}$P$, $C$ and $CPT$}{1}{}
\contentsline {section}{\numberline {III}$CP$ Violation}{1}{}
\contentsline {section}{\numberline {IV}The CKM Mechanism}{2}{}
\contentsline {section}{\numberline {V}$CPV$ in Kaon System}{6}{}
\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{6}{}
\contentsline {subsection}{\numberline {B}Semileptonic decays}{10}{}
\contentsline {subsection}{\numberline {C}Testing CPT conservation through Strangenss Oscillations}{12}{}
\contentsline {section}{\numberline {VI}B mesons and CPV}{14}{}
\contentsline {subsection}{\numberline {A}BaBar}{16}{}
\contentsline {subsection}{\numberline {B}Experimental Evidence of $\it {CPV}$ in B mesons}{19}{}
\contentsline {section}{\numberline {VII}CPV in D-meson system}{20}{}
\contentsline {section}{\numberline {VIII}Spontaneous CPV}{24}{}
\contentsline {subsection}{\numberline {A}Group Theory for Physics}{24}{}
\contentsline {subsection}{\numberline {B}Useful Physical Groups}{27}{}
\contentsline {subsection}{\numberline {C}Gauge Theory}{28}{}
\contentsline {subsection}{\numberline {D}Group Theoretic Conditions}{30}{}
\contentsline {subsection}{\numberline {E}The Aspon Model}{32}{}
\contentsline {subsection}{\numberline {F}Conclusion}{33}{}
\contentsline {section}{\numberline {}References}{34}{}
