\relax 
\citation{FirstCPV}
\citation{Babar_D0_Review}
\citation{Deon_Mixing_Feyn}
\citation{Deon_Mixing_Feyn}
\citation{BabarD0mixing}
\citation{BelleD0mixing}
\citation{Babar_D0_Review}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\mathaccentV {hat}05E{P}$, $\mathaccentV {hat}05E{C}$ and $\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}\mathaccentV {hat}05E{T}$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CP Violation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CPV in D-meson system}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Feynmann diagram showing the process by which the two $D^{0}$ states mix. This process is the only known mixing process which contain the d,s,b quarks in this position \cite  {Deon_Mixing_Feyn}}}}{1}{}}
\newlabel{Deon_Mixing_Feyn}{{1}{1}{}{}{}}
\bibcite{FirstCPV}{{1}{}{{}}{{}}}
\bibcite{PDGKaons}{{2}{}{{}}{{}}}
\bibcite{Martin+Shaw}{{3}{}{{}}{{}}}
\bibcite{Nakada}{{4}{}{{}}{{}}}
\bibcite{Christenson_apparatus_ref}{{5}{}{{}}{{}}}
\bibcite{Measurements_Direct_CPV_Kaons_KTev}{{6}{}{{}}{{}}}
\bibcite{HEPP_intro_Perkins}{{7}{}{{}}{{}}}
\bibcite{DAmbrosio}{{8}{}{{}}{{}}}
\bibcite{AsymmetryPic}{{9}{}{{}}{{}}}
\bibcite{StrangenessPic}{{10}{}{{}}{{}}}
\bibcite{BabarD0mixing}{{11}{}{{}}{{}}}
\bibcite{BelleD0mixing}{{12}{}{{}}{{}}}
\bibcite{Deon_Mixing_Feyn}{{13}{}{{}}{{}}}
\bibcite{Babar_D0_Review}{{14}{}{{}}{{}}}
\bibcite{SCPV1}{{15}{}{{}}{{}}}
\bibcite{SCPV2}{{16}{}{{}}{{}}}
\bibcite{SCPV3}{{17}{}{{}}{{}}}
\bibcite{SCPV4}{{18}{}{{}}{{}}}
\bibcite{SCPV5}{{19}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { }}}{2}{}}
\newlabel{BaBar_D0_Mixing_Results.png}{{2}{2}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{SCPV6}{{20}{}{{}}{{}}}
\bibcite{SCPV7}{{21}{}{{}}{{}}}
\global \chardef \firstnote@num21\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{21}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
