\relax 
\citation{FirstCPV}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\mathaccentV {hat}05E{P}$, $\mathaccentV {hat}05E{C}$ and $\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}\mathaccentV {hat}05E{T}$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CP Violation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}$V in Kaon System}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{1}{}}
\citation{PDGKaons}
\citation{Martin+Shaw}
\newlabel{FirstKaonLinComb}{{1}{2}{}{}{}}
\newlabel{TwoPionFinalStateCalc}{{6}{2}{}{}{}}
\citation{FirstCPV}
\citation{Christenson_apparatus_ref}
\citation{FirstCPV}
\citation{Measurements_Direct_CPV_Kaons_KTev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Apparatus used in the Christenson et al experiment \cite  {Christenson_apparatus_ref}}}}{3}{}}
\newlabel{Christenson_apparatus}{{1}{3}{}{}{}}
\newlabel{KaonLincomb11}{{7}{3}{}{}{}}
\newlabel{KaonLincomb12}{{8}{3}{}{}{}}
\citation{HEPP_intro_Perkins}
\citation{HEPP_intro_Perkins}
\citation{PDGKaons}
\citation{PDGKaons}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Results of the Christenson et al experiment \cite  {FirstCPV}}}}{4}{}}
\newlabel{Christenson_results}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging W boson (b) Penguin diagram for decay via quark states \cite  {HEPP_intro_Perkins}}}}{4}{}}
\newlabel{HEPP_intro_Perkins}{{3}{4}{}{}{}}
\citation{PDGKaons}
\bibcite{FirstCPV}{{1}{}{{}}{{}}}
\bibcite{PDGKaons}{{2}{}{{}}{{}}}
\bibcite{Martin+Shaw}{{3}{}{{}}{{}}}
\bibcite{Christenson_apparatus_ref}{{4}{}{{}}{{}}}
\bibcite{Measurements_Direct_CPV_Kaons_KTev}{{5}{}{{}}{{}}}
\bibcite{HEPP_intro_Perkins}{{6}{}{{}}{{}}}
\bibcite{SCPV1}{{7}{}{{}}{{}}}
\bibcite{SCPV2}{{8}{}{{}}{{}}}
\bibcite{SCPV3}{{9}{}{{}}{{}}}
\bibcite{SCPV4}{{10}{}{{}}{{}}}
\newlabel{KaonLincomb21}{{9}{5}{}{}{}}
\newlabel{KaonLincomb22}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Semi-leptonic decays}{5}{}}
\newlabel{Sigma1}{{11}{5}{}{}{}}
\newlabel{Sigma2}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CKM Mechanism}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{SCPV5}{{11}{}{{}}{{}}}
\bibcite{SCPV6}{{12}{}{{}}{{}}}
\global \chardef \firstnote@num12\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{12}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
