\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{i}{\relax }{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{i}}
\gdef \tocmax@section{30.11096pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Parity Operator}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Charge Operator}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Time Reversal Operator}{4}{section*.5}}
\citation{CPT}
\citation{Martin+Shaw}
\citation{Martin+Shaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CPT Theorem}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}$CP$ and Conservation}{5}{section*.7}}
\citation{FirstCPV}
\@writefile{toc}{\contentsline {section}{\numberline {II}The CKM Mechanism}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cabibbo angle $\theta _c$. Lengths represent decay amplitudes}}{6}{figure.1}}
\newlabel{cabibbo}{{1}{6}{Cabibbo angle $\theta _c$. Lengths represent decay amplitudes\relax }{figure.1}{}}
\newlabel{cabibbo@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay amplitudes across generations. Left $d\rightarrow c$ and right $s\rightarrow c$.}}{7}{figure.2}}
\newlabel{fey1}{{2}{7}{Decay amplitudes across generations. Left $d\rightarrow c$ and right $s\rightarrow c$}{figure.2}{}}
\newlabel{fey1@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaon Interfering Feynamn diagrams illustrating GIM mechanism (left - a, Right -b)}}{7}{figure.3}}
\newlabel{fey2}{{3}{7}{Kaon Interfering Feynamn diagrams illustrating GIM mechanism (left - a, Right -b)\relax }{figure.3}{}}
\newlabel{fey2@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mixing triangle across 3 generations}}{8}{figure.4}}
\newlabel{tri3}{{4}{8}{Mixing triangle across 3 generations\relax }{figure.4}{}}
\newlabel{tri3@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complex phase in the 2nd to 3rd generation transitions}}{8}{figure.5}}
\newlabel{tri4}{{5}{8}{Complex phase in the 2nd to 3rd generation transitions\relax }{figure.5}{}}
\newlabel{tri4@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unitary Triangle with angles $\alpha , \beta \unhbox \voidb@x \hbox { and } \gamma $}}{10}{figure.6}}
\newlabel{tri4}{{6}{10}{Unitary Triangle with angles $\alpha , \beta \mbox { and } \gamma $\relax }{figure.6}{}}
\newlabel{tri4@cref}{{[figure][6][]6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CPV in Kaon System}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Feynmann diagram illustrating the process through which neutral Kaons decay into eachother}}}{11}{figure.7}}
\newlabel{KaonMixinFeyn}{{7}{11}{\textit {Feynmann diagram illustrating the process through which neutral Kaons decay into eachother}\relax }{figure.7}{}}
\newlabel{KaonMixinFeyn@cref}{{[figure][7][]7}{11}}
\citation{PDGKaons}
\citation{Martin+Shaw}
\newlabel{FirstKaonLinComb1}{{1}{12}{\relax }{equation.3.1}{}}
\newlabel{FirstKaonLinComb1@cref}{{[equation][1][]1}{12}}
\newlabel{FirstKaonLinComb2}{{2}{12}{\relax }{equation.3.2}{}}
\newlabel{FirstKaonLinComb2@cref}{{[equation][2][]2}{12}}
\newlabel{TwoPionFinalStateCalc}{{6}{12}{\relax }{equation.3.6}{}}
\newlabel{TwoPionFinalStateCalc@cref}{{[equation][6][]6}{12}}
\citation{Nakada}
\citation{FirstCPV}
\citation{Christenson_apparatus_ref}
\citation{FirstCPV}
\citation{Measurements_Direct_CPV_Kaons_KTev}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Apparatus used in the Christenson et al experiment \cite  {Christenson_apparatus_ref}}}}{13}{figure.8}}
\newlabel{Christenson_apparatus}{{8}{13}{\textit {Apparatus used in the Christenson et al experiment \cite {Christenson_apparatus_ref}}\relax }{figure.8}{}}
\newlabel{Christenson_apparatus@cref}{{[figure][8][]8}{13}}
\newlabel{KaonLincomb11}{{7}{13}{\relax }{equation.3.7}{}}
\newlabel{KaonLincomb11@cref}{{[equation][7][]7}{13}}
\newlabel{KaonLincomb12}{{8}{13}{\relax }{equation.3.8}{}}
\newlabel{KaonLincomb12@cref}{{[equation][8][]8}{13}}
\citation{HEPP_intro_Perkins}
\citation{HEPP_intro_Perkins}
\citation{PDGKaons}
\citation{PDGKaons}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Results of the Christenson et al experiment \cite  {FirstCPV}}}}{14}{figure.9}}
\newlabel{Christenson_results}{{9}{14}{\textit {Results of the Christenson et al experiment \cite {FirstCPV}}\relax }{figure.9}{}}
\newlabel{Christenson_results@cref}{{[figure][9][]9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging a W boson (b) Penguin diagram for decay via quark states \cite  {HEPP_intro_Perkins}}}}{14}{figure.10}}
\newlabel{HEPP_intro_Perkins}{{10}{14}{\textit {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging a W boson (b) Penguin diagram for decay via quark states \cite {HEPP_intro_Perkins}}\relax }{figure.10}{}}
\newlabel{HEPP_intro_Perkins@cref}{{[figure][10][]10}{14}}
\citation{PDGKaons}
\newlabel{KaonLincomb21}{{9}{15}{\relax }{equation.3.9}{}}
\newlabel{KaonLincomb21@cref}{{[equation][9][]9}{15}}
\newlabel{KaonLincomb22}{{10}{15}{\relax }{equation.3.10}{}}
\newlabel{KaonLincomb22@cref}{{[equation][10][]10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Semileptonic decays}{15}{section*.11}}
\newlabel{Kevin:Kaon_semileptonic}{{III\tmspace  +\thinmuskip {.1667em}B}{15}{\relax }{section*.11}{}}
\newlabel{Kevin:Kaon_semileptonic@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{15}}
\newlabel{Sigma1}{{11}{15}{\relax }{equation.3.11}{}}
\newlabel{Sigma1@cref}{{[equation][11][]11}{15}}
\newlabel{Sigma2}{{12}{15}{\relax }{equation.3.12}{}}
\newlabel{Sigma2@cref}{{[equation][12][]12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Feynmann diagram for the $\Delta s = \Delta Q$ allowed decay of the $\Sigma ^{-}$ boson to semileptonic final products}}}{15}{figure.11}}
\newlabel{KevFeyn2}{{11}{15}{\textit {Feynmann diagram for the $\Delta s = \Delta Q$ allowed decay of the $\Sigma ^{-}$ boson to semileptonic final products}\relax }{figure.11}{}}
\newlabel{KevFeyn2@cref}{{[figure][11][]11}{15}}
\citation{DAmbrosio}
\citation{DAmbrosio}
\citation{AsymmetryPic}
\citation{AsymmetryPic}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (\ref  {Sigma1}) and (\ref  {Sigma2})}}}{16}{table.1}}
\newlabel{DeltaSQruleTable}{{I}{16}{\textit {$\Delta S = \Delta Q$ selection rule table for the decays (\ref {Sigma1}) and (\ref {Sigma2})}\relax }{table.1}{}}
\newlabel{DeltaSQruleTable@cref}{{[table][1][]I}{16}}
\newlabel{Ksemi1}{{13}{16}{\relax }{equation.3.13}{}}
\newlabel{Ksemi1@cref}{{[equation][13][]13}{16}}
\newlabel{Ksemi2}{{14}{16}{\relax }{equation.3.14}{}}
\newlabel{Ksemi2@cref}{{[equation][14][]14}{16}}
\newlabel{Ksemi3}{{15}{16}{\relax }{equation.3.15}{}}
\newlabel{Ksemi3@cref}{{[equation][15][]15}{16}}
\newlabel{Ksemi4}{{16}{16}{\relax }{equation.3.16}{}}
\newlabel{Ksemi4@cref}{{[equation][16][]16}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (\ref  {Ksemi1}) - (\ref  {Ksemi4})}}}{16}{table.2}}
\newlabel{DeltaSQruleKsemi}{{II}{16}{\textit {$\Delta S = \Delta Q$ selection rule table for the decays (\ref {Ksemi1}) - (\ref {Ksemi4})}\relax }{table.2}{}}
\newlabel{DeltaSQruleKsemi@cref}{{[table][2][]II}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Meaurements of observed Kaon semileptonic decays from a beam initially consisting of $K^{0}$ mesons which shows the oscillation between the states $K^{0}$ and $\mathaccentV {bar}016{K}^{0}$ as well as the small asymmetry, favouring the matter particle \cite  {AsymmetryPic}}}}{17}{figure.12}}
\newlabel{AsymmetryPicFig}{{12}{17}{\textit {Meaurements of observed Kaon semileptonic decays from a beam initially consisting of $K^{0}$ mesons which shows the oscillation between the states $K^{0}$ and $\bar {K}^{0}$ as well as the small asymmetry, favouring the matter particle \cite {AsymmetryPic}}\relax }{figure.12}{}}
\newlabel{AsymmetryPicFig@cref}{{[figure][12][]12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Testing $CPT$ conservation through Strangenss Oscillations}{17}{section*.12}}
\newlabel{StrangenessOscillations1}{{19}{17}{\relax }{equation.3.19}{}}
\newlabel{StrangenessOscillations1@cref}{{[equation][19][]19}{17}}
\citation{StrangenessPic}
\citation{PDGKaons}
\citation{PDGKaons}
\newlabel{StrangenessOscillations2}{{21}{18}{\relax }{equation.3.21}{}}
\newlabel{StrangenessOscillations2@cref}{{[equation][21][]21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Theoretical predictions of the strangeness oscillations of a beam initially consisting of $K^{0}$ particles \cite  {StrangenessPic}}}}{18}{figure.13}}
\newlabel{StrangenessOscillationsPic}{{13}{18}{\textit {Theoretical predictions of the strangeness oscillations of a beam initially consisting of $K^{0}$ particles \cite {StrangenessPic}}\relax }{figure.13}{}}
\newlabel{StrangenessOscillationsPic@cref}{{[figure][13][]13}{18}}
\newlabel{CPTstrangeDelta1}{{22}{18}{\relax }{equation.3.22}{}}
\newlabel{CPTstrangeDelta1@cref}{{[equation][22][]22}{18}}
\newlabel{CPTstrangeDelta2}{{23}{18}{\relax }{equation.3.23}{}}
\newlabel{CPTstrangeDelta2@cref}{{[equation][23][]23}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}B mesons and CPV}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}BaBar}{21}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The BaBar Detector Schematics}}{21}{figure.14}}
\newlabel{BBD}{{14}{21}{The BaBar Detector Schematics\relax }{figure.14}{}}
\newlabel{BBD@cref}{{[figure][14][]14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\Upsilon (4s)$ decay illustrating the crucial experimental parameter $\Delta t$}}{22}{figure.15}}
\newlabel{BBD}{{15}{22}{$\Upsilon (4s)$ decay illustrating the crucial experimental parameter $\Delta t$\relax }{figure.15}{}}
\newlabel{BBD@cref}{{[figure][15][]15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Evidence of \textit  {CPV} in B mesons}{23}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Unmixed flavored time dependent decay rate (b) Mixed flavored time dependent decay rate (c) Asymmetry of mixing in flavor eigenstates}}{24}{figure.16}}
\newlabel{BBD}{{16}{24}{(a) Unmixed flavored time dependent decay rate (b) Mixed flavored time dependent decay rate (c) Asymmetry of mixing in flavor eigenstates\relax }{figure.16}{}}
\newlabel{BBD@cref}{{[figure][16][]16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Time Distribution in CP odd, $K_{S}$ (b) Raw Asymmetry with likelihood plot (c) Time Distribution in CP even, $K_{L}$ (d)}}{24}{figure.17}}
\newlabel{BBD}{{17}{24}{(a) Time Distribution in CP odd, $K_{S}$ (b) Raw Asymmetry with likelihood plot (c) Time Distribution in CP even, $K_{L}$ (d)\relax }{figure.17}{}}
\newlabel{BBD@cref}{{[figure][17][]17}{24}}
\newlabel{pBGD}{{IV\tmspace  +\thinmuskip {.1667em}B}{24}{\relax }{figure.17}{}}
\newlabel{pBGD@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{24}}
\newlabel{kino1}{{IV\tmspace  +\thinmuskip {.1667em}B}{25}{\relax }{figure.17}{}}
\newlabel{kino1@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Time dependent decay for $\mathaccentV {bar}016{B}^0 \rightarrow D^{*-}\pi ^{+}$ (b) Time dependent decay for $B^0 \rightarrow D^{*+}\pi ^{-}$. If no double-CKM-Suppression were evident the dashed line would be the amplitude.}}{25}{figure.18}}
\newlabel{kino1}{{18}{25}{(a) Time dependent decay for $\bar {B}^0 \rightarrow D^{*-}\pi ^{+}$ (b) Time dependent decay for $B^0 \rightarrow D^{*+}\pi ^{-}$. If no double-CKM-Suppression were evident the dashed line would be the amplitude}{figure.18}{}}
\newlabel{kino1@cref}{{[figure][18][]18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Convert these puppies to le fiddlemans}}{25}{figure.19}}
\newlabel{pBGD}{{19}{25}{Convert these puppies to le fiddlemans\relax }{figure.19}{}}
\newlabel{pBGD@cref}{{[figure][19][]19}{25}}
\citation{Babar_D0_Review}
\citation{Deon_Mixing_Feyn}
\citation{Deon_Mixing_Feyn}
\citation{BabarD0mixing}
\citation{BelleD0mixing}
\citation{Babar_D0_Review}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The B meson Unitary triangle}}{26}{figure.20}}
\newlabel{BBD}{{20}{26}{The B meson Unitary triangle\relax }{figure.20}{}}
\newlabel{BBD@cref}{{[figure][20][]20}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CPV in D-meson system}{26}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Feynmann diagram showing the process by which the two $D^{0}$ states mix. This process is the only known mixing process which contain the d,s,b quarks in this position \cite  {Deon_Mixing_Feyn}}}}{26}{figure.21}}
\newlabel{Deon_Mixing_Feyn}{{21}{26}{\textit {Feynmann diagram showing the process by which the two $D^{0}$ states mix. This process is the only known mixing process which contain the d,s,b quarks in this position \cite {Deon_Mixing_Feyn}}\relax }{figure.21}{}}
\newlabel{Deon_Mixing_Feyn@cref}{{[figure][21][]21}{26}}
\newlabel{DeonLinComb}{{24}{26}{\relax }{equation.5.24}{}}
\newlabel{DeonLinComb@cref}{{[equation][24][]24}{26}}
\citation{BabarD0mixing}
\citation{Kevin}
\citation{LHCbAsymmetry}
\newlabel{xyDeonMixing}{{25}{27}{\relax }{equation.5.25}{}}
\newlabel{xyDeonMixing@cref}{{[equation][25][]25}{27}}
\citation{SCPV1}
\citation{SCPV1}
\citation{SCPV2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Results from the first $D^{0}$ mixing experiments at BaBar, which plots the time distribution of WS decays. It is clear that the data best fits the mixing hypothesis. Backround contributions from wrongly identified $\pi ^{+}_{s}$, misconstructed $D^{0}$ decays and combinatorial contributions from $D^{0}$ production from $B^{0}$ decays are removed}}}{28}{figure.22}}
\newlabel{BaBar_D0_Mixing_Results.png}{{22}{28}{\textit {Results from the first $D^{0}$ mixing experiments at BaBar, which plots the time distribution of WS decays. It is clear that the data best fits the mixing hypothesis. Backround contributions from wrongly identified $\pi ^{+}_{s}$, misconstructed $D^{0}$ decays and combinatorial contributions from $D^{0}$ production from $B^{0}$ decays are removed}\relax }{figure.22}{}}
\newlabel{BaBar_D0_Mixing_Results.png@cref}{{[figure][22][]22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {2013 Results from LHCb of $D^{0}$ mixing with a confidence of $5 \sigma $. This is the first conclusive evidence for $D^{0}$ made by one experiemnt. The cross marks the no-mixing values of x' and y'}}}{28}{figure.23}}
\newlabel{LHCb_D0_Mixing_Results.png}{{23}{28}{\textit {2013 Results from LHCb of $D^{0}$ mixing with a confidence of $5 \sigma $. This is the first conclusive evidence for $D^{0}$ made by one experiemnt. The cross marks the no-mixing values of x' and y'}\relax }{figure.23}{}}
\newlabel{LHCb_D0_Mixing_Results.png@cref}{{[figure][23][]23}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Spontaneous CPV}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Group Theory for Physics}{29}{section*.18}}
\citation{SCPV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Useful Physical Groups}{31}{section*.19}}
\citation{SCPV4}
\citation{SCPV5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gauge Theory}{33}{section*.20}}
\citation{SCPV6}
\citation{SCPV6}
\citation{SCPV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Group Theoretic Conditions}{34}{section*.21}}
\citation{SCPV5}
\citation{SCPV5}
\citation{SCPV7}
\citation{SCPV5}
\citation{SCPV1}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Aspon Model}{37}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Feynman Diagram for Kaon mixing in aspon theory }}}{37}{figure.24}}
\newlabel{asponkaon}{{24}{37}{\textit {Feynman Diagram for Kaon mixing in aspon theory }\relax }{figure.24}{}}
\newlabel{asponkaon@cref}{{[figure][24][]24}{37}}
\citation{SCPV7}
\bibcite{CPT}{{1}{}{{}}{{}}}
\bibcite{FirstCPV}{{2}{}{{}}{{}}}
\bibcite{PDGKaons}{{3}{}{{}}{{}}}
\bibcite{Martin+Shaw}{{4}{}{{}}{{}}}
\bibcite{Nakada}{{5}{}{{}}{{}}}
\bibcite{Christenson_apparatus_ref}{{6}{}{{}}{{}}}
\bibcite{Measurements_Direct_CPV_Kaons_KTev}{{7}{}{{}}{{}}}
\bibcite{HEPP_intro_Perkins}{{8}{}{{}}{{}}}
\bibcite{DAmbrosio}{{9}{}{{}}{{}}}
\bibcite{AsymmetryPic}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Conclusion}{38}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{38}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{38}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{38}{section*.26}}
\bibcite{StrangenessPic}{{11}{}{{}}{{}}}
\bibcite{BabarD0mixing}{{12}{}{{}}{{}}}
\bibcite{BelleD0mixing}{{13}{}{{}}{{}}}
\bibcite{Deon_Mixing_Feyn}{{14}{}{{}}{{}}}
\bibcite{Babar_D0_Review}{{15}{}{{}}{{}}}
\bibcite{Kevin}{{16}{}{{}}{{}}}
\bibcite{Deon_CopOut}{{17}{}{{}}{{}}}
\bibcite{LHCbAsymmetry}{{18}{}{{}}{{}}}
\bibcite{SCPV1}{{19}{}{{}}{{}}}
\bibcite{SCPV2}{{20}{}{{}}{{}}}
\bibcite{SCPV3}{{21}{}{{}}{{}}}
\bibcite{SCPV4}{{22}{}{{}}{{}}}
\bibcite{SCPV5}{{23}{}{{}}{{}}}
\bibcite{SCPV6}{{24}{}{{}}{{}}}
\bibcite{SCPV7}{{25}{}{{}}{{}}}
\global \chardef \firstnote@num25\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{25}{39}{\relax }{section*.26}{}}
\newlabel{LastBibItem@cref}{{[section][8][]VIII}{39}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
