\relax 
\citation{FirstCPV}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\mathaccentV {hat}05E{P}$, $\mathaccentV {hat}05E{C}$ and $\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}\mathaccentV {hat}05E{T}$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CP Violation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}$V in Kaon System}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Feynmann diagram illustrating the process through which neutral Kaons decay into eachother}}}{1}{}}
\newlabel{KaonMixinFeyn}{{1}{1}{}{}{}}
\citation{PDGKaons}
\citation{Martin+Shaw}
\newlabel{FirstKaonLinComb1}{{1}{2}{}{}{}}
\newlabel{FirstKaonLinComb2}{{2}{2}{}{}{}}
\newlabel{TwoPionFinalStateCalc}{{6}{2}{}{}{}}
\citation{Nakada}
\citation{FirstCPV}
\citation{Christenson_apparatus_ref}
\citation{FirstCPV}
\citation{Measurements_Direct_CPV_Kaons_KTev}
\newlabel{KaonLincomb11}{{7}{3}{}{}{}}
\newlabel{KaonLincomb12}{{8}{3}{}{}{}}
\citation{HEPP_intro_Perkins}
\citation{HEPP_intro_Perkins}
\citation{PDGKaons}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Apparatus used in the Christenson et al experiment \cite  {Christenson_apparatus_ref}}}}{4}{}}
\newlabel{Christenson_apparatus}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Results of the Christenson et al experiment \cite  {FirstCPV}}}}{4}{}}
\newlabel{Christenson_results}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging a W boson (b) Penguin diagram for decay via quark states \cite  {HEPP_intro_Perkins}}}}{4}{}}
\newlabel{HEPP_intro_Perkins}{{4}{4}{}{}{}}
\citation{PDGKaons}
\citation{PDGKaons}
\newlabel{KaonLincomb21}{{9}{5}{}{}{}}
\newlabel{KaonLincomb22}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Semi-leptonic decays}{5}{}}
\newlabel{Kevin:Kaon_semileptonic}{{IV\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\newlabel{Sigma1}{{11}{5}{}{}{}}
\newlabel{Sigma2}{{12}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (11{}{}{}\hbox {}) and (12{}{}{}\hbox {})}}}{5}{}}
\newlabel{DeltaSQruleTable}{{I}{5}{}{}{}}
\citation{DAmbrosio}
\citation{DAmbrosio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Feynmann diagram for the $\Delta s = \Delta Q$ allowed decay of the $\Sigma ^{-}$ boson to semi-leptonic final products}}}{6}{}}
\newlabel{KevFeyn2}{{5}{6}{}{}{}}
\newlabel{Ksemi1}{{13}{6}{}{}{}}
\newlabel{Ksemi2}{{14}{6}{}{}{}}
\newlabel{Ksemi3}{{15}{6}{}{}{}}
\newlabel{Ksemi4}{{16}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (13{}{}{}\hbox {}) - (16{}{}{}\hbox {})}}}{6}{}}
\newlabel{DeltaSQruleKsemi}{{II}{6}{}{}{}}
\citation{AsymmetryPic}
\citation{AsymmetryPic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Meaurements of observed Kaon semi-leptonic decays from a beam initially consisting of $K^{0}$ mesons which shows the oscillation between the states $K^{0}$ and $\mathaccentV {bar}016{K}^{0}$ as well as the small asymmetry, favouring the matter particle \cite  {AsymmetryPic}}}}{7}{}}
\newlabel{AsymmetryPicFig}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Testing CPT conservation through Strangenss Oscillation}{7}{}}
\citation{StrangenessPic}
\citation{PDGKaons}
\citation{PDGKaons}
\newlabel{StrangenessOscillations1}{{19}{8}{}{}{}}
\newlabel{StrangenessOscillations2}{{21}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Theoretical predictions of the strangeness oscillations of a beam initially consisting of $K^{0}$ particles \cite  {StrangenessPic}}}}{8}{}}
\newlabel{StrangenessOscillationsPic}{{7}{8}{}{}{}}
\newlabel{CPTstrangeDelta1}{{22}{8}{}{}{}}
\newlabel{CPTstrangeDelta2}{{23}{8}{}{}{}}
\citation{SCPV1}
\citation{SCPV1}
\citation{SCPV2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spontaneous Charge Parity Violation}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SCPV. Group Theory for Physics}{9}{}}
\citation{SCPV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SCPV. Useful Physical Groups}{12}{}}
\citation{SCPV4}
\citation{SCPV5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}SCPV. Gauge Theory}{13}{}}
\citation{SCPV6}
\citation{SCPV6}
\citation{SCPV3}
\citation{SCPV5}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}SCPV. Group Theoretic Conditions.}{15}{}}
\citation{SCPV5}
\citation{SCPV7}
\citation{SCPV5}
\citation{SCPV1}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}SCPV. The Aspon Model}{17}{}}
\citation{SCPV7}
\bibcite{FirstCPV}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Feynman Diagram for Kaon mixing in aspon theory }}}{18}{}}
\newlabel{asponkaon}{{8}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}SCPV. Conclusion}{18}{}}
\@writefile{toc}{\appendix }
\bibcite{PDGKaons}{{2}{}{{}}{{}}}
\bibcite{Martin+Shaw}{{3}{}{{}}{{}}}
\bibcite{Nakada}{{4}{}{{}}{{}}}
\bibcite{Christenson_apparatus_ref}{{5}{}{{}}{{}}}
\bibcite{Measurements_Direct_CPV_Kaons_KTev}{{6}{}{{}}{{}}}
\bibcite{HEPP_intro_Perkins}{{7}{}{{}}{{}}}
\bibcite{DAmbrosio}{{8}{}{{}}{{}}}
\bibcite{AsymmetryPic}{{9}{}{{}}{{}}}
\bibcite{StrangenessPic}{{10}{}{{}}{{}}}
\bibcite{SCPV1}{{11}{}{{}}{{}}}
\bibcite{SCPV2}{{12}{}{{}}{{}}}
\bibcite{SCPV3}{{13}{}{{}}{{}}}
\bibcite{SCPV4}{{14}{}{{}}{{}}}
\bibcite{SCPV5}{{15}{}{{}}{{}}}
\bibcite{SCPV6}{{16}{}{{}}{{}}}
\bibcite{SCPV7}{{17}{}{{}}{{}}}
\global \chardef \firstnote@num17\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{}}
\newlabel{LastBibItem}{{17}{19}{}{}{}}
\newlabel{LastPage}{{}{19}}
