\relax 
\citation{FirstCPV}
\citation{BabarD0mixing}
\citation{BelleD0mixing}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\mathaccentV {hat}05E{P}$, $\mathaccentV {hat}05E{C}$ and $\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}\mathaccentV {hat}05E{T}$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CP Violation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CPV in D-meson system}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { }}}{1}{}}
\newlabel{BaBar_D0_Mixing_Results.png}{{1}{1}{}{}{}}
\@writefile{toc}{\appendix }
\bibcite{FirstCPV}{{1}{}{{}}{{}}}
\bibcite{PDGKaons}{{2}{}{{}}{{}}}
\bibcite{Martin+Shaw}{{3}{}{{}}{{}}}
\bibcite{Nakada}{{4}{}{{}}{{}}}
\bibcite{Christenson_apparatus_ref}{{5}{}{{}}{{}}}
\bibcite{Measurements_Direct_CPV_Kaons_KTev}{{6}{}{{}}{{}}}
\bibcite{HEPP_intro_Perkins}{{7}{}{{}}{{}}}
\bibcite{DAmbrosio}{{8}{}{{}}{{}}}
\bibcite{AsymmetryPic}{{9}{}{{}}{{}}}
\bibcite{StrangenessPic}{{10}{}{{}}{{}}}
\bibcite{BabarD0mixing}{{11}{}{{}}{{}}}
\bibcite{BelleD0mixing}{{12}{}{{}}{{}}}
\bibcite{SCPV1}{{13}{}{{}}{{}}}
\bibcite{SCPV2}{{14}{}{{}}{{}}}
\bibcite{SCPV3}{{15}{}{{}}{{}}}
\bibcite{SCPV4}{{16}{}{{}}{{}}}
\bibcite{SCPV5}{{17}{}{{}}{{}}}
\bibcite{SCPV6}{{18}{}{{}}{{}}}
\bibcite{SCPV7}{{19}{}{{}}{{}}}
\global \chardef \firstnote@num19\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{19}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
