\relax 
\bibcite{grid}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parity ($P$)}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Charge Conjugation ($C$)}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Time Reversal ($T$)}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CP Violation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Consequences}{1}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
