\relax 
\citation{FirstCPV}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\mathaccentV {hat}05E{P}$, $\mathaccentV {hat}05E{C}$ and $\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}\mathaccentV {hat}05E{T}$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CP Violation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The CKM Mechanism}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cabibbo angle $\theta _c$. Lengths represent decay amplitudes}}{1}{}}
\newlabel{cabibbo}{{1}{1}{}{}{}}
\newlabel{cabibbo@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay amplitudes across generations. Left $d\rightarrow c$ and right $s\rightarrow c$.}}{2}{}}
\newlabel{fey1}{{2}{2}{}{}{}}
\newlabel{fey1@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaon Interfering Feynamn diagrams illustrating GIM mechanism (left - a, Right -b)}}{2}{}}
\newlabel{fey2}{{3}{2}{}{}{}}
\newlabel{fey2@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mixing triangle across 3 generations}}{3}{}}
\newlabel{tri3}{{4}{3}{}{}{}}
\newlabel{tri3@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complex phase in the 2nd to 3rd generation transitions}}{3}{}}
\newlabel{tri4}{{5}{3}{}{}{}}
\newlabel{tri4@cref}{{[figure][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unitary Triangle with angles $\alpha , \beta \unhbox \voidb@x \hbox { and } \gamma $}}{5}{}}
\newlabel{tri4}{{6}{5}{}{}{}}
\newlabel{tri4@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}$V in Kaon System}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Feynmann diagram illustrating the process through which neutral Kaons decay into eachother}}}{6}{}}
\newlabel{KaonMixinFeyn}{{7}{6}{}{}{}}
\newlabel{KaonMixinFeyn@cref}{{[figure][7][]7}{6}}
\citation{PDGKaons}
\citation{Martin+Shaw}
\citation{Nakada}
\newlabel{FirstKaonLinComb1}{{1}{7}{}{}{}}
\newlabel{FirstKaonLinComb1@cref}{{[equation][1][]1}{7}}
\newlabel{FirstKaonLinComb2}{{2}{7}{}{}{}}
\newlabel{FirstKaonLinComb2@cref}{{[equation][2][]2}{7}}
\newlabel{TwoPionFinalStateCalc}{{6}{7}{}{}{}}
\newlabel{TwoPionFinalStateCalc@cref}{{[equation][6][]6}{7}}
\citation{FirstCPV}
\citation{Christenson_apparatus_ref}
\citation{FirstCPV}
\citation{Measurements_Direct_CPV_Kaons_KTev}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Apparatus used in the Christenson et al experiment \cite  {Christenson_apparatus_ref}}}}{8}{}}
\newlabel{Christenson_apparatus}{{8}{8}{}{}{}}
\newlabel{Christenson_apparatus@cref}{{[figure][8][]8}{8}}
\newlabel{KaonLincomb11}{{7}{8}{}{}{}}
\newlabel{KaonLincomb11@cref}{{[equation][7][]7}{8}}
\newlabel{KaonLincomb12}{{8}{8}{}{}{}}
\newlabel{KaonLincomb12@cref}{{[equation][8][]8}{8}}
\citation{HEPP_intro_Perkins}
\citation{HEPP_intro_Perkins}
\citation{PDGKaons}
\citation{PDGKaons}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Results of the Christenson et al experiment \cite  {FirstCPV}}}}{9}{}}
\newlabel{Christenson_results}{{9}{9}{}{}{}}
\newlabel{Christenson_results@cref}{{[figure][9][]9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging a W boson (b) Penguin diagram for decay via quark states \cite  {HEPP_intro_Perkins}}}}{9}{}}
\newlabel{HEPP_intro_Perkins}{{10}{9}{}{}{}}
\newlabel{HEPP_intro_Perkins@cref}{{[figure][10][]10}{9}}
\newlabel{KaonLincomb21}{{9}{9}{}{}{}}
\newlabel{KaonLincomb21@cref}{{[equation][9][]9}{9}}
\newlabel{KaonLincomb22}{{10}{9}{}{}{}}
\newlabel{KaonLincomb22@cref}{{[equation][10][]10}{9}}
\citation{PDGKaons}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Semi-leptonic decays}{10}{}}
\newlabel{Kevin:Kaon_semileptonic}{{IV\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\newlabel{Kevin:Kaon_semileptonic@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{10}}
\newlabel{Sigma1}{{11}{10}{}{}{}}
\newlabel{Sigma1@cref}{{[equation][11][]11}{10}}
\newlabel{Sigma2}{{12}{10}{}{}{}}
\newlabel{Sigma2@cref}{{[equation][12][]12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Feynmann diagram for the $\Delta s = \Delta Q$ allowed decay of the $\Sigma ^{-}$ boson to semi-leptonic final products}}}{10}{}}
\newlabel{KevFeyn2}{{11}{10}{}{}{}}
\newlabel{KevFeyn2@cref}{{[figure][11][]11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (11{}{}{}\hbox {}) and (12{}{}{}\hbox {})}}}{10}{}}
\newlabel{DeltaSQruleTable}{{I}{10}{}{}{}}
\newlabel{DeltaSQruleTable@cref}{{[table][1][]I}{10}}
\citation{DAmbrosio}
\citation{DAmbrosio}
\citation{AsymmetryPic}
\citation{AsymmetryPic}
\newlabel{Ksemi1}{{13}{11}{}{}{}}
\newlabel{Ksemi1@cref}{{[equation][13][]13}{11}}
\newlabel{Ksemi2}{{14}{11}{}{}{}}
\newlabel{Ksemi2@cref}{{[equation][14][]14}{11}}
\newlabel{Ksemi3}{{15}{11}{}{}{}}
\newlabel{Ksemi3@cref}{{[equation][15][]15}{11}}
\newlabel{Ksemi4}{{16}{11}{}{}{}}
\newlabel{Ksemi4@cref}{{[equation][16][]16}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (13{}{}{}\hbox {}) - (16{}{}{}\hbox {})}}}{11}{}}
\newlabel{DeltaSQruleKsemi}{{II}{11}{}{}{}}
\newlabel{DeltaSQruleKsemi@cref}{{[table][2][]II}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Testing CPT conservation through Strangenss Oscillation}{11}{}}
\citation{StrangenessPic}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Meaurements of observed Kaon semi-leptonic decays from a beam initially consisting of $K^{0}$ mesons which shows the oscillation between the states $K^{0}$ and $\mathaccentV {bar}016{K}^{0}$ as well as the small asymmetry, favouring the matter particle \cite  {AsymmetryPic}}}}{12}{}}
\newlabel{AsymmetryPicFig}{{12}{12}{}{}{}}
\newlabel{AsymmetryPicFig@cref}{{[figure][12][]12}{12}}
\newlabel{StrangenessOscillations1}{{19}{12}{}{}{}}
\newlabel{StrangenessOscillations1@cref}{{[equation][19][]19}{12}}
\newlabel{StrangenessOscillations2}{{21}{12}{}{}{}}
\newlabel{StrangenessOscillations2@cref}{{[equation][21][]21}{12}}
\citation{PDGKaons}
\citation{PDGKaons}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Theoretical predictions of the strangeness oscillations of a beam initially consisting of $K^{0}$ particles \cite  {StrangenessPic}}}}{13}{}}
\newlabel{StrangenessOscillationsPic}{{13}{13}{}{}{}}
\newlabel{StrangenessOscillationsPic@cref}{{[figure][13][]13}{13}}
\newlabel{CPTstrangeDelta1}{{22}{13}{}{}{}}
\newlabel{CPTstrangeDelta1@cref}{{[equation][22][]22}{13}}
\newlabel{CPTstrangeDelta2}{{23}{13}{}{}{}}
\newlabel{CPTstrangeDelta2@cref}{{[equation][23][]23}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {}B mesons and CPV}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}BaBar}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The BaBar Detector Schematics}}{16}{}}
\newlabel{BBD}{{14}{16}{}{}{}}
\newlabel{BBD@cref}{{[figure][14][]14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\Upsilon (4s)$ decay illustrating the crucial experimental parameter $\Delta t$}}{17}{}}
\newlabel{BBD}{{15}{17}{}{}{}}
\newlabel{BBD@cref}{{[figure][15][]15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Evidence of $\it  {CPV}$ in B-mesons}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Unmixed flavored time dependent decay rate (b) Mixed flavored time dependent decay rate (c) Asymmetry of mixing in flavor eigenstates}}{18}{}}
\newlabel{BBD}{{16}{18}{}{}{}}
\newlabel{BBD@cref}{{[figure][16][]16}{18}}
\citation{Babar_D0_Review}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Time Distribution in CP odd, $K_{S}$ (b) Raw Asymmetry with likelihood plot (c) Time Distribution in CP even, $K_{L}$ (d)}}{19}{}}
\newlabel{BBD}{{17}{19}{}{}{}}
\newlabel{BBD@cref}{{[figure][17][]17}{19}}
\newlabel{pBGD}{{IV\tmspace  +\thinmuskip {.1667em}C}{19}{}{}{}}
\newlabel{pBGD@cref}{{[subsection][3][4]IV\tmspace  +\thinmuskip {.1667em}C}{19}}
\newlabel{kino1}{{IV\tmspace  +\thinmuskip {.1667em}C}{19}{}{}{}}
\newlabel{kino1@cref}{{[subsection][3][4]IV\tmspace  +\thinmuskip {.1667em}C}{19}}
\citation{Deon_Mixing_Feyn}
\citation{Deon_Mixing_Feyn}
\citation{BabarD0mixing}
\citation{BelleD0mixing}
\citation{Babar_D0_Review}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Time dependent decay for $\mathaccentV {bar}016{B}^0 \rightarrow D^{*-}\pi ^{+}$ (b) Time dependent decay for $B^0 \rightarrow D^{*+}\pi ^{-}$. If no double-CKM-Suppression were evident the dashed line would be the amplitude.}}{20}{}}
\newlabel{kino1}{{18}{20}{}{}{}}
\newlabel{kino1@cref}{{[figure][18][]18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Convert these puppies to le fiddlemans}}{20}{}}
\newlabel{pBGD}{{19}{20}{}{}{}}
\newlabel{pBGD@cref}{{[figure][19][]19}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CPV in D-meson system}{20}{}}
\newlabel{DeonLinComb}{{24}{20}{}{}{}}
\newlabel{DeonLinComb@cref}{{[equation][24][]24}{20}}
\citation{BabarD0mixing}
\citation{Kevin}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The B-meson Unitary triangle}}{21}{}}
\newlabel{BBD}{{20}{21}{}{}{}}
\newlabel{BBD@cref}{{[figure][20][]20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Feynmann diagram showing the process by which the two $D^{0}$ states mix. This process is the only known mixing process which contain the d,s,b quarks in this position \cite  {Deon_Mixing_Feyn}}}}{21}{}}
\newlabel{Deon_Mixing_Feyn}{{21}{21}{}{}{}}
\newlabel{Deon_Mixing_Feyn@cref}{{[figure][21][]21}{21}}
\newlabel{xyDeonMixing}{{25}{21}{}{}{}}
\newlabel{xyDeonMixing@cref}{{[equation][25][]25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Results from the first $D^{0}$ mixing experiments at BaBar, which plots the time distribution of WS decays. It is clear that the data best fits the mixing hypothesis. Backround contributions from wrongly identified $\pi ^{+}_{s}$, misconstructed $D^{0}$ decays and combinatorial contributions from $D^{0}$ production from $B^{0}$ decays are removed}}}{22}{}}
\newlabel{BaBar_D0_Mixing_Results.png}{{22}{22}{}{}{}}
\newlabel{BaBar_D0_Mixing_Results.png@cref}{{[figure][22][]22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {2013 Results from LHCb of $D^{0}$ mixing with a confidence of $5 \sigma $. This is the first conclusive evidence for $D^{0}$ made by one experiemnt. The cross marks the no-mixing values of x' and y'}}}{22}{}}
\newlabel{LHCb_D0_Mixing_Results.png}{{23}{22}{}{}{}}
\newlabel{LHCb_D0_Mixing_Results.png@cref}{{[figure][23][]23}{22}}
\citation{LHCbAsymmetry}
\citation{SCPV1}
\citation{SCPV1}
\citation{SCPV2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Spontaneous Charge Parity Violation}{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SCPV. Group Theory for Physics}{23}{}}
\citation{SCPV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SCPV. Useful Physical Groups}{26}{}}
\citation{SCPV4}
\citation{SCPV5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}SCPV. Gauge Theory}{28}{}}
\citation{SCPV6}
\citation{SCPV6}
\citation{SCPV3}
\citation{SCPV5}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}SCPV. Group Theoretic Conditions.}{29}{}}
\citation{SCPV5}
\citation{SCPV7}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}SCPV. The Aspon Model}{31}{}}
\citation{SCPV5}
\citation{SCPV1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Feynman Diagram for Kaon mixing in aspon theory }}}{32}{}}
\newlabel{asponkaon}{{24}{32}{}{}{}}
\newlabel{asponkaon@cref}{{[figure][24][]24}{32}}
\citation{SCPV7}
\bibcite{FirstCPV}{{1}{}{{}}{{}}}
\bibcite{PDGKaons}{{2}{}{{}}{{}}}
\bibcite{Martin+Shaw}{{3}{}{{}}{{}}}
\bibcite{Nakada}{{4}{}{{}}{{}}}
\bibcite{Christenson_apparatus_ref}{{5}{}{{}}{{}}}
\bibcite{Measurements_Direct_CPV_Kaons_KTev}{{6}{}{{}}{{}}}
\bibcite{HEPP_intro_Perkins}{{7}{}{{}}{{}}}
\bibcite{DAmbrosio}{{8}{}{{}}{{}}}
\bibcite{AsymmetryPic}{{9}{}{{}}{{}}}
\bibcite{StrangenessPic}{{10}{}{{}}{{}}}
\bibcite{BabarD0mixing}{{11}{}{{}}{{}}}
\bibcite{BelleD0mixing}{{12}{}{{}}{{}}}
\bibcite{Deon_Mixing_Feyn}{{13}{}{{}}{{}}}
\bibcite{Babar_D0_Review}{{14}{}{{}}{{}}}
\bibcite{Kevin}{{15}{}{{}}{{}}}
\bibcite{Deon_CopOut}{{16}{}{{}}{{}}}
\bibcite{LHCbAsymmetry}{{17}{}{{}}{{}}}
\bibcite{SCPV1}{{18}{}{{}}{{}}}
\bibcite{SCPV2}{{19}{}{{}}{{}}}
\bibcite{SCPV3}{{20}{}{{}}{{}}}
\bibcite{SCPV4}{{21}{}{{}}{{}}}
\bibcite{SCPV5}{{22}{}{{}}{{}}}
\bibcite{SCPV6}{{23}{}{{}}{{}}}
\bibcite{SCPV7}{{24}{}{{}}{{}}}
\global \chardef \firstnote@num24\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}SCPV. Conclusion}{33}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{33}{}}
\newlabel{LastBibItem}{{24}{33}{}{}{}}
\newlabel{LastBibItem@cref}{{[subsection][6][6]VI\tmspace  +\thinmuskip {.1667em}F}{33}}
\newlabel{LastPage}{{}{33}}
