\relax 
\citation{FirstCPV}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\mathaccentV {hat}05E{P}$, $\mathaccentV {hat}05E{C}$ and $\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}\mathaccentV {hat}05E{T}$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CP Violation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}$V in Kaon System}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{1}{}}
\citation{PDGKaons}
\citation{Martin+Shaw}
\newlabel{FirstKaonLinComb}{{1}{2}{}{}{}}
\newlabel{TwoPionFinalStateCalc}{{6}{2}{}{}{}}
\citation{FirstCPV}
\citation{Christenson_apparatus_ref}
\citation{FirstCPV}
\citation{Measurements_Direct_CPV_Kaons_KTev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Apparatus used in the Christenson et al experiment \cite  {Christenson_apparatus_ref}}}}{3}{}}
\newlabel{Christenson_apparatus}{{1}{3}{}{}{}}
\newlabel{KaonLincomb11}{{7}{3}{}{}{}}
\newlabel{KaonLincomb12}{{8}{3}{}{}{}}
\citation{HEPP_intro_Perkins}
\citation{HEPP_intro_Perkins}
\citation{PDGKaons}
\citation{PDGKaons}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Results of the Christenson et al experiment \cite  {FirstCPV}}}}{4}{}}
\newlabel{Christenson_results}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging W boson (b) Penguin diagram for decay via quark states \cite  {HEPP_intro_Perkins}}}}{4}{}}
\newlabel{HEPP_intro_Perkins}{{3}{4}{}{}{}}
\citation{PDGKaons}
\newlabel{KaonLincomb21}{{9}{5}{}{}{}}
\newlabel{KaonLincomb22}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Semi-leptonic decays}{5}{}}
\newlabel{Sigma1}{{11}{5}{}{}{}}
\newlabel{Sigma2}{{12}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (11{}{}{}\hbox {}) and (12{}{}{}\hbox {})}}}{5}{}}
\newlabel{DeltaSQruleTable}{{I}{5}{}{}{}}
\newlabel{Ksemi1}{{13}{5}{}{}{}}
\newlabel{Ksemi2}{{14}{5}{}{}{}}
\newlabel{Ksemi3}{{15}{5}{}{}{}}
\newlabel{Ksemi4}{{16}{5}{}{}{}}
\citation{SCPV1}
\citation{SCPV1}
\citation{SCPV2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (13{}{}{}\hbox {}) - (16{}{}{}\hbox {})}}}{6}{}}
\newlabel{DeltaSQruleKsemi}{{II}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CKM Mechanism}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Spontaneous Charge Parity Violation}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SCPV. Group Theory for Physics}{6}{}}
\citation{SCPV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SCPV. Useful Physical Groups}{9}{}}
\citation{SCPV4}
\citation{SCPV5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}SCPV. Gauge Theory}{10}{}}
\citation{SCPV6}
\citation{SCPV6}
\citation{SCPV3}
\bibcite{FirstCPV}{{1}{}{{}}{{}}}
\bibcite{PDGKaons}{{2}{}{{}}{{}}}
\bibcite{Martin+Shaw}{{3}{}{{}}{{}}}
\bibcite{Christenson_apparatus_ref}{{4}{}{{}}{{}}}
\bibcite{Measurements_Direct_CPV_Kaons_KTev}{{5}{}{{}}{{}}}
\bibcite{HEPP_intro_Perkins}{{6}{}{{}}{{}}}
\bibcite{SCPV1}{{7}{}{{}}{{}}}
\bibcite{SCPV2}{{8}{}{{}}{{}}}
\bibcite{SCPV3}{{9}{}{{}}{{}}}
\bibcite{SCPV4}{{10}{}{{}}{{}}}
\bibcite{SCPV5}{{11}{}{{}}{{}}}
\bibcite{SCPV6}{{12}{}{{}}{{}}}
\global \chardef \firstnote@num12\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}SCPV. Group Theoretic Conditions.}{12}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{12}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
