\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {subsection}{\numberline {A}The Parity Operator}{2}{section*.3}
\contentsline {subsection}{\numberline {B}The Charge Operator}{3}{section*.4}
\contentsline {subsection}{\numberline {C}The Time Reversal Operator}{4}{section*.5}
\contentsline {subsection}{\numberline {D}CPT Theorem}{5}{section*.6}
\contentsline {subsection}{\numberline {E}$CP$ and Conservation}{5}{section*.7}
\contentsline {section}{\numberline {II}The CKM Mechanism}{6}{section*.8}
\contentsline {section}{\numberline {III}CPV in Kaon System}{11}{section*.9}
\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{11}{section*.10}
\contentsline {subsection}{\numberline {B}Semileptonic decays}{15}{section*.11}
\contentsline {subsection}{\numberline {C}Testing $CPT$ conservation through Strangenss Oscillations}{17}{section*.12}
\contentsline {section}{\numberline {IV}B mesons and CPV}{19}{section*.13}
\contentsline {subsection}{\numberline {A}Asymmetric decay rates in B meson}{19}{section*.14}
\contentsline {subsection}{\numberline {B}BaBar}{21}{section*.15}
\contentsline {subsection}{\numberline {C}Experimental Evidence of \textit {CPV} in B mesons}{23}{section*.16}
\contentsline {section}{\numberline {V}CPV in D-meson system}{26}{section*.17}
\contentsline {section}{\numberline {VI}Spontaneous CPV}{28}{section*.18}
\contentsline {subsection}{\numberline {A}Group Theory for Physics}{29}{section*.19}
\contentsline {subsection}{\numberline {B}Useful Physical Groups}{32}{section*.20}
\contentsline {subsection}{\numberline {C}Gauge Theory}{33}{section*.21}
\contentsline {subsection}{\numberline {D}Group Theoretic Conditions}{35}{section*.22}
\contentsline {subsection}{\numberline {E}The Aspon Model}{37}{section*.23}
\contentsline {subsection}{\numberline {F}Summary and Application}{38}{section*.24}
\contentsline {section}{\numberline {VII}Conclusion}{38}{section*.25}
\contentsline {section}{\numberline {VIII}Acknowledgements}{39}{section*.26}
\contentsline {section}{\numberline {}References}{39}{section*.27}
