\relax 
\citation{FirstCPV}
\bibcite{FirstCPV}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\mathaccentV {hat}05E{P}$, $\mathaccentV {hat}05E{C}$and $\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}$}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time Reversal ($T$)}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CP Violation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Consequences}{1}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
