\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{i}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{i}}
\gdef \tocmax@section{16.73604pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Parity Operator}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Charge Operator}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Time Reversal Operator}{4}{section*.5}}
\citation{CPT}
\citation{Martin+Shaw}
\citation{Martin+Shaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CPT Theorem}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}$CP$ and Conservation}{5}{section*.7}}
\citation{FirstCPV}
\citation{CKM8}
\citation{CKM1}
\@writefile{toc}{\contentsline {section}{\numberline {II}The CKM Mechanism}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cabibbo angle $\theta _c$. Lengths represent decay amplitudes}}{6}{figure.1}}
\newlabel{cabibbo}{{1}{6}{Cabibbo angle $\theta _c$. Lengths represent decay amplitudes}{figure.1}{}}
\newlabel{cabibbo@cref}{{[figure][1][]1}{6}}
\citation{CKM9}
\citation{CKM2}
\citation{CKM5}
\citation{CKM9}
\citation{2}
\newlabel{mat1}{{1}{7}{}{equation.2.1}{}}
\newlabel{mat1@cref}{{[equation][1][]1}{7}}
\newlabel{mat2}{{2}{7}{}{equation.2.2}{}}
\newlabel{mat2@cref}{{[equation][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay amplitudes across generations (Note the Cabbibo angle $\theta _c$ =$\theta _1$). Left $d\rightarrow c$ and right $s\rightarrow c$.}}{7}{figure.2}}
\newlabel{fey1}{{2}{7}{Decay amplitudes across generations (Note the Cabbibo angle $\theta _c$ =$\theta _1$). Left $d\rightarrow c$ and right $s\rightarrow c$}{figure.2}{}}
\newlabel{fey1@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaon Interfering Feynamn diagrams illustrating GIM mechanism}}{7}{figure.3}}
\newlabel{fey2}{{3}{7}{Kaon Interfering Feynamn diagrams illustrating GIM mechanism}{figure.3}{}}
\newlabel{fey2@cref}{{[figure][3][]3}{7}}
\newlabel{mat3}{{3}{7}{}{equation.2.3}{}}
\newlabel{mat3@cref}{{[equation][3][]3}{7}}
\citation{CKM4}
\citation{CKM3}
\newlabel{wd}{{4}{8}{}{equation.2.4}{}}
\newlabel{wd@cref}{{[equation][4][]4}{8}}
\newlabel{ws}{{5}{8}{}{equation.2.5}{}}
\newlabel{ws@cref}{{[equation][5][]5}{8}}
\newlabel{mix}{{6}{8}{}{equation.2.6}{}}
\newlabel{mix@cref}{{[equation][6][]6}{8}}
\newlabel{mix1}{{7}{8}{}{equation.2.7}{}}
\newlabel{mix1@cref}{{[equation][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mixing triangle across 3 generations}}{8}{figure.4}}
\newlabel{tri3}{{4}{8}{Mixing triangle across 3 generations}{figure.4}{}}
\newlabel{tri3@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complex phase in the 2nd to 3rd generation transitions}}{8}{figure.5}}
\newlabel{tri4}{{5}{8}{Complex phase in the 2nd to 3rd generation transitions}{figure.5}{}}
\newlabel{tri4@cref}{{[figure][5][]5}{8}}
\citation{CKM4}
\citation{CKM6}
\citation{CKM10}
\newlabel{ckm1}{{8}{9}{}{equation.2.8}{}}
\newlabel{ckm1@cref}{{[equation][8][]8}{9}}
\newlabel{mat4}{{9}{9}{}{equation.2.9}{}}
\newlabel{mat4@cref}{{[equation][9][]9}{9}}
\newlabel{mat5}{{10}{9}{}{equation.2.10}{}}
\newlabel{mat5@cref}{{[equation][10][]10}{9}}
\newlabel{amp1}{{11}{9}{}{equation.2.11}{}}
\newlabel{amp1@cref}{{[equation][11][]11}{9}}
\newlabel{amp2}{{12}{9}{}{equation.2.12}{}}
\newlabel{amp2@cref}{{[equation][12][]12}{9}}
\newlabel{amp3}{{13}{9}{}{equation.2.13}{}}
\newlabel{amp3@cref}{{[equation][13][]13}{9}}
\newlabel{As1}{{14}{9}{}{equation.2.14}{}}
\newlabel{As1@cref}{{[equation][14][]14}{9}}
\newlabel{Asm1}{{15}{9}{}{equation.2.15}{}}
\newlabel{Asm1@cref}{{[equation][15][]15}{9}}
\citation{CKM7}
\citation{CKM5}
\citation{CKM11}
\newlabel{VW1}{{16}{10}{}{equation.2.16}{}}
\newlabel{VW1@cref}{{[equation][16][]16}{10}}
\newlabel{VEXP1}{{17}{10}{}{equation.2.17}{}}
\newlabel{VEXP1@cref}{{[equation][17][]17}{10}}
\newlabel{par1}{{18}{10}{}{equation.2.18}{}}
\newlabel{par1@cref}{{[equation][18][]18}{10}}
\newlabel{par2}{{19}{10}{}{equation.2.19}{}}
\newlabel{par2@cref}{{[equation][19][]19}{10}}
\newlabel{par3}{{20}{10}{}{equation.2.20}{}}
\newlabel{par3@cref}{{[equation][20][]20}{10}}
\newlabel{par4}{{21}{10}{}{equation.2.21}{}}
\newlabel{par4@cref}{{[equation][21][]21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unitary Triangle with angles $\alpha , \beta \unhbox \voidb@x \hbox { and } \gamma $}}{10}{figure.6}}
\newlabel{tri4}{{6}{10}{Unitary Triangle with angles $\alpha , \beta \mbox { and } \gamma $}{figure.6}{}}
\newlabel{tri4@cref}{{[figure][6][]6}{10}}
\citation{CKM7}
\bibstyle{apsrev}
\newlabel{pv1}{{22}{11}{}{equation.2.22}{}}
\newlabel{pv1@cref}{{[equation][22][]22}{11}}
\newlabel{ang1}{{23}{11}{}{equation.2.23}{}}
\newlabel{ang1@cref}{{[equation][23][]23}{11}}
\newlabel{ang2}{{24}{11}{}{equation.2.24}{}}
\newlabel{ang2@cref}{{[equation][24][]24}{11}}
\newlabel{ang3}{{25}{11}{}{equation.2.25}{}}
\newlabel{ang3@cref}{{[equation][25][]25}{11}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
