\relax 
\citation{FirstCPV}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\mathaccentV {hat}05E{P}$, $\mathaccentV {hat}05E{C}$ and $\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}\mathaccentV {hat}05E{T}$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CP Violation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}$V in Kaon System}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{1}{}}
\citation{PDGKaons}
\citation{Martin+Shaw}
\newlabel{FirstKaonLinComb1}{{1}{2}{}{}{}}
\newlabel{FirstKaonLinComb2}{{2}{2}{}{}{}}
\newlabel{TwoPionFinalStateCalc}{{6}{2}{}{}{}}
\citation{FirstCPV}
\citation{Christenson_apparatus_ref}
\citation{FirstCPV}
\citation{Measurements_Direct_CPV_Kaons_KTev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Apparatus used in the Christenson et al experiment \cite  {Christenson_apparatus_ref}}}}{3}{}}
\newlabel{Christenson_apparatus}{{1}{3}{}{}{}}
\newlabel{KaonLincomb11}{{7}{3}{}{}{}}
\newlabel{KaonLincomb12}{{8}{3}{}{}{}}
\citation{HEPP_intro_Perkins}
\citation{HEPP_intro_Perkins}
\citation{PDGKaons}
\citation{PDGKaons}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Results of the Christenson et al experiment \cite  {FirstCPV}}}}{4}{}}
\newlabel{Christenson_results}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging W boson (b) Penguin diagram for decay via quark states \cite  {HEPP_intro_Perkins}}}}{4}{}}
\newlabel{HEPP_intro_Perkins}{{3}{4}{}{}{}}
\citation{PDGKaons}
\citation{DAmbrosio}
\newlabel{KaonLincomb21}{{9}{5}{}{}{}}
\newlabel{KaonLincomb22}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Semi-leptonic decays}{5}{}}
\newlabel{Sigma1}{{11}{5}{}{}{}}
\newlabel{Sigma2}{{12}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (11{}{}{}\hbox {}) and (12{}{}{}\hbox {})}}}{5}{}}
\newlabel{DeltaSQruleTable}{{I}{5}{}{}{}}
\newlabel{Ksemi1}{{13}{5}{}{}{}}
\newlabel{Ksemi2}{{14}{5}{}{}{}}
\newlabel{Ksemi3}{{15}{5}{}{}{}}
\newlabel{Ksemi4}{{16}{5}{}{}{}}
\citation{DAmbrosio}
\citation{AsymmetryPic}
\citation{AsymmetryPic}
\citation{SCPV1}
\citation{SCPV1}
\citation{SCPV2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (13{}{}{}\hbox {}) - (16{}{}{}\hbox {})}}}{6}{}}
\newlabel{DeltaSQruleKsemi}{{II}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Testing CPT conservation through Strangenss Oscillation}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CKM Mechanism}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Spontaneous Charge Parity Violation}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Meaurements of observed Kaon semi-leptonic decays from a beam initially consisting of $K^{0}$ mesons which shows the oscillation between the states $K^{0}$ and $\mathaccentV {bar}016{K}^{0}$ as well as the small asymmetry, favouring the matter particle \cite  {AsymmetryPic}}}}{7}{}}
\newlabel{AsymmetryPicFig}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SCPV. Group Theory for Physics}{7}{}}
\citation{SCPV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SCPV. Useful Physical Groups}{10}{}}
\citation{SCPV4}
\citation{SCPV5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}SCPV. Gauge Theory}{12}{}}
\citation{SCPV6}
\citation{SCPV6}
\citation{SCPV3}
\bibcite{FirstCPV}{{1}{}{{}}{{}}}
\bibcite{PDGKaons}{{2}{}{{}}{{}}}
\bibcite{Martin+Shaw}{{3}{}{{}}{{}}}
\bibcite{Christenson_apparatus_ref}{{4}{}{{}}{{}}}
\bibcite{Measurements_Direct_CPV_Kaons_KTev}{{5}{}{{}}{{}}}
\bibcite{HEPP_intro_Perkins}{{6}{}{{}}{{}}}
\bibcite{DAmbrosio}{{7}{}{{}}{{}}}
\bibcite{AsymmetryPic}{{8}{}{{}}{{}}}
\bibcite{SCPV1}{{9}{}{{}}{{}}}
\bibcite{SCPV2}{{10}{}{{}}{{}}}
\bibcite{SCPV3}{{11}{}{{}}{{}}}
\bibcite{SCPV4}{{12}{}{{}}{{}}}
\bibcite{SCPV5}{{13}{}{{}}{{}}}
\bibcite{SCPV6}{{14}{}{{}}{{}}}
\global \chardef \firstnote@num14\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}SCPV. Group Theoretic Conditions.}{13}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\newlabel{LastBibItem}{{14}{13}{}{}{}}
\newlabel{LastPage}{{}{13}}
