\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{}
\contentsline {section}{\numberline {II}$P$, $C$ and $CPT$}{1}{}
\contentsline {section}{\numberline {III}$CP$ and Conservation}{1}{}
\contentsline {section}{\numberline {IV}The CKM Mechanism}{2}{}
\contentsline {section}{\numberline {V}CPV in Kaon System}{7}{}
\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{7}{}
\contentsline {subsection}{\numberline {B}Semileptonic decays}{11}{}
\contentsline {subsection}{\numberline {C}Testing $CPT$ conservation through Strangenss Oscillations}{13}{}
\contentsline {section}{\numberline {VI}B mesons and CPV}{15}{}
\contentsline {subsection}{\numberline {A}BaBar}{17}{}
\contentsline {subsection}{\numberline {B}Experimental Evidence of $\it {CPV}$ in B mesons}{19}{}
\contentsline {section}{\numberline {VII}CPV in D-meson system}{22}{}
\contentsline {section}{\numberline {VIII}Spontaneous CPV}{24}{}
\contentsline {subsection}{\numberline {A}Group Theory for Physics}{25}{}
\contentsline {subsection}{\numberline {B}Useful Physical Groups}{27}{}
\contentsline {subsection}{\numberline {C}Gauge Theory}{29}{}
\contentsline {subsection}{\numberline {D}Group Theoretic Conditions}{30}{}
\contentsline {subsection}{\numberline {E}The Aspon Model}{33}{}
\contentsline {subsection}{\numberline {F}Conclusion}{34}{}
\contentsline {section}{\numberline {}References}{34}{}
