\relax 
\citation{FirstCPV}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\mathaccentV {hat}05E{P}$, $\mathaccentV {hat}05E{C}$ and $\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}\mathaccentV {hat}05E{T}$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CP Violation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$\mathaccentV {hat}05E{C}\mathaccentV {hat}05E{P}$V in Kaon System}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{1}{}}
\citation{PDGKaons}
\citation{Martin+Shaw}
\newlabel{FirstKaonLinComb1}{{1}{2}{}{}{}}
\newlabel{FirstKaonLinComb2}{{2}{2}{}{}{}}
\newlabel{TwoPionFinalStateCalc}{{6}{2}{}{}{}}
\citation{FirstCPV}
\citation{Christenson_apparatus_ref}
\citation{FirstCPV}
\citation{Measurements_Direct_CPV_Kaons_KTev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Apparatus used in the Christenson et al experiment \cite  {Christenson_apparatus_ref}}}}{3}{}}
\newlabel{Christenson_apparatus}{{1}{3}{}{}{}}
\newlabel{KaonLincomb11}{{7}{3}{}{}{}}
\newlabel{KaonLincomb12}{{8}{3}{}{}{}}
\citation{HEPP_intro_Perkins}
\citation{HEPP_intro_Perkins}
\citation{PDGKaons}
\citation{PDGKaons}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Results of the Christenson et al experiment \cite  {FirstCPV}}}}{4}{}}
\newlabel{Christenson_results}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging W boson (b) Penguin diagram for decay via quark states \cite  {HEPP_intro_Perkins}}}}{4}{}}
\newlabel{HEPP_intro_Perkins}{{3}{4}{}{}{}}
\citation{PDGKaons}
\citation{DAmbrosio}
\newlabel{KaonLincomb21}{{9}{5}{}{}{}}
\newlabel{KaonLincomb22}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Semi-leptonic decays}{5}{}}
\newlabel{Sigma1}{{11}{5}{}{}{}}
\newlabel{Sigma2}{{12}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (11{}{}{}\hbox {}) and (12{}{}{}\hbox {})}}}{5}{}}
\newlabel{DeltaSQruleTable}{{I}{5}{}{}{}}
\newlabel{Ksemi1}{{13}{5}{}{}{}}
\newlabel{Ksemi2}{{14}{5}{}{}{}}
\newlabel{Ksemi3}{{15}{5}{}{}{}}
\newlabel{Ksemi4}{{16}{5}{}{}{}}
\citation{DAmbrosio}
\citation{AsymmetryPic}
\citation{AsymmetryPic}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (13{}{}{}\hbox {}) - (16{}{}{}\hbox {})}}}{6}{}}
\newlabel{DeltaSQruleKsemi}{{II}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Testing CPT conservation through Strangenss Oscillation}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}CKM}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Meaurements of observed Kaon semi-leptonic decays from a beam initially consisting of $K^{0}$ mesons which shows the oscillation between the states $K^{0}$ and $\mathaccentV {bar}016{K}^{0}$ as well as the small asymmetry, favouring the matter particle \cite  {AsymmetryPic}}}}{7}{}}
\newlabel{AsymmetryPicFig}{{4}{7}{}{}{}}
