\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{i}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{i}}
\gdef \tocmax@section{30.11096pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Parity Operator}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Charge Operator}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Time Reversal Operator}{4}{section*.5}}
\citation{CPT}
\citation{Martin+Shaw}
\citation{Martin+Shaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CPT Theorem}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}$CP$ and Conservation}{5}{section*.7}}
\citation{FirstCPV}
\citation{CKM8}
\citation{CKM1}
\@writefile{toc}{\contentsline {section}{\numberline {II}The CKM Mechanism}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cabibbo angle $\theta _c$. Lengths represent decay amplitudes}}{6}{figure.1}}
\newlabel{cabibbo}{{1}{6}{Cabibbo angle $\theta _c$. Lengths represent decay amplitudes}{figure.1}{}}
\newlabel{cabibbo@cref}{{[figure][1][]1}{6}}
\citation{CKM9}
\citation{CKM2}
\citation{CKM5}
\citation{CKM9}
\citation{2}
\newlabel{mat1}{{1}{7}{}{equation.2.1}{}}
\newlabel{mat1@cref}{{[equation][1][]1}{7}}
\newlabel{mat2}{{2}{7}{}{equation.2.2}{}}
\newlabel{mat2@cref}{{[equation][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay amplitudes across generations (Note the Cabbibo angle $\theta _c$ =$\theta _1$). Left $d\rightarrow c$ and right $s\rightarrow c$.}}{7}{figure.2}}
\newlabel{fey1}{{2}{7}{Decay amplitudes across generations (Note the Cabbibo angle $\theta _c$ =$\theta _1$). Left $d\rightarrow c$ and right $s\rightarrow c$}{figure.2}{}}
\newlabel{fey1@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaon Interfering Feynamn diagrams illustrating GIM mechanism}}{7}{figure.3}}
\newlabel{fey2}{{3}{7}{Kaon Interfering Feynamn diagrams illustrating GIM mechanism}{figure.3}{}}
\newlabel{fey2@cref}{{[figure][3][]3}{7}}
\newlabel{mat3}{{3}{7}{}{equation.2.3}{}}
\newlabel{mat3@cref}{{[equation][3][]3}{7}}
\citation{CKM4}
\citation{CKM3}
\newlabel{wd}{{4}{8}{}{equation.2.4}{}}
\newlabel{wd@cref}{{[equation][4][]4}{8}}
\newlabel{ws}{{5}{8}{}{equation.2.5}{}}
\newlabel{ws@cref}{{[equation][5][]5}{8}}
\newlabel{mix}{{6}{8}{}{equation.2.6}{}}
\newlabel{mix@cref}{{[equation][6][]6}{8}}
\newlabel{mix1}{{7}{8}{}{equation.2.7}{}}
\newlabel{mix1@cref}{{[equation][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mixing triangle across 3 generations}}{8}{figure.4}}
\newlabel{tri3}{{4}{8}{Mixing triangle across 3 generations}{figure.4}{}}
\newlabel{tri3@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complex phase in the 2nd to 3rd generation transitions}}{8}{figure.5}}
\newlabel{tri4}{{5}{8}{Complex phase in the 2nd to 3rd generation transitions}{figure.5}{}}
\newlabel{tri4@cref}{{[figure][5][]5}{8}}
\citation{CKM4}
\citation{CKM6}
\citation{CKM10}
\newlabel{ckm1}{{8}{9}{}{equation.2.8}{}}
\newlabel{ckm1@cref}{{[equation][8][]8}{9}}
\newlabel{mat4}{{9}{9}{}{equation.2.9}{}}
\newlabel{mat4@cref}{{[equation][9][]9}{9}}
\newlabel{mat5}{{10}{9}{}{equation.2.10}{}}
\newlabel{mat5@cref}{{[equation][10][]10}{9}}
\newlabel{amp1}{{11}{9}{}{equation.2.11}{}}
\newlabel{amp1@cref}{{[equation][11][]11}{9}}
\newlabel{amp2}{{12}{9}{}{equation.2.12}{}}
\newlabel{amp2@cref}{{[equation][12][]12}{9}}
\newlabel{amp3}{{13}{9}{}{equation.2.13}{}}
\newlabel{amp3@cref}{{[equation][13][]13}{9}}
\newlabel{As1}{{14}{9}{}{equation.2.14}{}}
\newlabel{As1@cref}{{[equation][14][]14}{9}}
\newlabel{Asm1}{{15}{9}{}{equation.2.15}{}}
\newlabel{Asm1@cref}{{[equation][15][]15}{9}}
\citation{CKM7}
\citation{CKM5}
\citation{CKM11}
\newlabel{VW1}{{16}{10}{}{equation.2.16}{}}
\newlabel{VW1@cref}{{[equation][16][]16}{10}}
\newlabel{VEXP1}{{17}{10}{}{equation.2.17}{}}
\newlabel{VEXP1@cref}{{[equation][17][]17}{10}}
\newlabel{par1}{{18}{10}{}{equation.2.18}{}}
\newlabel{par1@cref}{{[equation][18][]18}{10}}
\newlabel{par2}{{19}{10}{}{equation.2.19}{}}
\newlabel{par2@cref}{{[equation][19][]19}{10}}
\newlabel{par3}{{20}{10}{}{equation.2.20}{}}
\newlabel{par3@cref}{{[equation][20][]20}{10}}
\newlabel{par4}{{21}{10}{}{equation.2.21}{}}
\newlabel{par4@cref}{{[equation][21][]21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unitary Triangle with angles $\alpha , \beta \unhbox \voidb@x \hbox { and } \gamma $}}{10}{figure.6}}
\newlabel{tri4}{{6}{10}{Unitary Triangle with angles $\alpha , \beta \mbox { and } \gamma $}{figure.6}{}}
\newlabel{tri4@cref}{{[figure][6][]6}{10}}
\citation{CKM7}
\newlabel{pv1}{{22}{11}{}{equation.2.22}{}}
\newlabel{pv1@cref}{{[equation][22][]22}{11}}
\newlabel{ang1}{{23}{11}{}{equation.2.23}{}}
\newlabel{ang1@cref}{{[equation][23][]23}{11}}
\newlabel{ang2}{{24}{11}{}{equation.2.24}{}}
\newlabel{ang2@cref}{{[equation][24][]24}{11}}
\newlabel{ang3}{{25}{11}{}{equation.2.25}{}}
\newlabel{ang3@cref}{{[equation][25][]25}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CPV in Kaon System}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutral Kaon Mixing}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Feynmann diagram illustrating the process through which neutral Kaons decay into eachother}}}{11}{figure.7}}
\newlabel{KaonMixinFeyn}{{7}{11}{\textit {Feynmann diagram illustrating the process through which neutral Kaons decay into eachother}}{figure.7}{}}
\newlabel{KaonMixinFeyn@cref}{{[figure][7][]7}{11}}
\citation{PDGKaons}
\citation{Martin+Shaw}
\newlabel{FirstKaonLinComb1}{{26}{12}{}{equation.3.26}{}}
\newlabel{FirstKaonLinComb1@cref}{{[equation][26][]26}{12}}
\newlabel{FirstKaonLinComb2}{{27}{12}{}{equation.3.27}{}}
\newlabel{FirstKaonLinComb2@cref}{{[equation][27][]27}{12}}
\newlabel{TwoPionFinalStateCalc}{{31}{12}{}{equation.3.31}{}}
\newlabel{TwoPionFinalStateCalc@cref}{{[equation][31][]31}{12}}
\citation{Nakada}
\citation{FirstCPV}
\citation{Christenson_apparatus_ref}
\citation{FirstCPV}
\citation{Measurements_Direct_CPV_Kaons_KTev}
\newlabel{KaonLincomb11}{{32}{13}{}{equation.3.32}{}}
\newlabel{KaonLincomb11@cref}{{[equation][32][]32}{13}}
\newlabel{KaonLincomb12}{{33}{13}{}{equation.3.33}{}}
\newlabel{KaonLincomb12@cref}{{[equation][33][]33}{13}}
\citation{HEPP_intro_Perkins}
\citation{HEPP_intro_Perkins}
\citation{PDGKaons}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Apparatus used in the Christenson et al experiment \cite  {Christenson_apparatus_ref}}}}{14}{figure.8}}
\newlabel{Christenson_apparatus}{{8}{14}{\textit {Apparatus used in the Christenson et al experiment \cite {Christenson_apparatus_ref}}}{figure.8}{}}
\newlabel{Christenson_apparatus@cref}{{[figure][8][]8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Results of the Christenson et al experiment \cite  {FirstCPV}}}}{14}{figure.9}}
\newlabel{Christenson_results}{{9}{14}{\textit {Results of the Christenson et al experiment \cite {FirstCPV}}}{figure.9}{}}
\newlabel{Christenson_results@cref}{{[figure][9][]9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging a W boson (b) Penguin diagram for decay via quark states \cite  {HEPP_intro_Perkins}}}}{14}{figure.10}}
\newlabel{HEPP_intro_Perkins}{{10}{14}{\textit {Two possible decay modes for $K^{0} \rightarrow \pi ^+ \pi ^-$. (a) Tree diagram for decay by exchanging a W boson (b) Penguin diagram for decay via quark states \cite {HEPP_intro_Perkins}}}{figure.10}{}}
\newlabel{HEPP_intro_Perkins@cref}{{[figure][10][]10}{14}}
\citation{PDGKaons}
\citation{PDGKaons}
\newlabel{KaonLincomb21}{{34}{15}{}{equation.3.34}{}}
\newlabel{KaonLincomb21@cref}{{[equation][34][]34}{15}}
\newlabel{KaonLincomb22}{{35}{15}{}{equation.3.35}{}}
\newlabel{KaonLincomb22@cref}{{[equation][35][]35}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Semileptonic decays}{15}{section*.11}}
\newlabel{Kevin:Kaon_semileptonic}{{III\tmspace  +\thinmuskip {.1667em}B}{15}{}{section*.11}{}}
\newlabel{Kevin:Kaon_semileptonic@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{15}}
\newlabel{Sigma1}{{36}{15}{}{equation.3.36}{}}
\newlabel{Sigma1@cref}{{[equation][36][]36}{15}}
\newlabel{Sigma2}{{37}{15}{}{equation.3.37}{}}
\newlabel{Sigma2@cref}{{[equation][37][]37}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (\ref  {Sigma1}) and (\ref  {Sigma2})}}}{15}{table.1}}
\newlabel{DeltaSQruleTable}{{I}{15}{\textit {$\Delta S = \Delta Q$ selection rule table for the decays (\ref {Sigma1}) and (\ref {Sigma2})}}{table.1}{}}
\newlabel{DeltaSQruleTable@cref}{{[table][1][]I}{15}}
\citation{DAmbrosio}
\citation{DAmbrosio}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Feynmann diagram for the $\Delta s = \Delta Q$ allowed decay of the $\Sigma ^{-}$ boson to semileptonic final products}}}{16}{figure.11}}
\newlabel{KevFeyn2}{{11}{16}{\textit {Feynmann diagram for the $\Delta s = \Delta Q$ allowed decay of the $\Sigma ^{-}$ boson to semileptonic final products}}{figure.11}{}}
\newlabel{KevFeyn2@cref}{{[figure][11][]11}{16}}
\newlabel{Ksemi1}{{38}{16}{}{equation.3.38}{}}
\newlabel{Ksemi1@cref}{{[equation][38][]38}{16}}
\newlabel{Ksemi2}{{39}{16}{}{equation.3.39}{}}
\newlabel{Ksemi2@cref}{{[equation][39][]39}{16}}
\newlabel{Ksemi3}{{40}{16}{}{equation.3.40}{}}
\newlabel{Ksemi3@cref}{{[equation][40][]40}{16}}
\newlabel{Ksemi4}{{41}{16}{}{equation.3.41}{}}
\newlabel{Ksemi4@cref}{{[equation][41][]41}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textit  {$\Delta S = \Delta Q$ selection rule table for the decays (\ref  {Ksemi1}) - (\ref  {Ksemi4})}}}{16}{table.2}}
\newlabel{DeltaSQruleKsemi}{{II}{16}{\textit {$\Delta S = \Delta Q$ selection rule table for the decays (\ref {Ksemi1}) - (\ref {Ksemi4})}}{table.2}{}}
\newlabel{DeltaSQruleKsemi@cref}{{[table][2][]II}{16}}
\citation{AsymmetryPic}
\citation{AsymmetryPic}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Meaurements of observed Kaon semileptonic decays from a beam initially consisting of $K^{0}$ mesons which shows the oscillation between the states $K^{0}$ and $\mathaccentV {bar}016{K}^{0}$ as well as the small asymmetry, favouring the matter particle \cite  {AsymmetryPic}}}}{17}{figure.12}}
\newlabel{AsymmetryPicFig}{{12}{17}{\textit {Meaurements of observed Kaon semileptonic decays from a beam initially consisting of $K^{0}$ mesons which shows the oscillation between the states $K^{0}$ and $\bar {K}^{0}$ as well as the small asymmetry, favouring the matter particle \cite {AsymmetryPic}}}{figure.12}{}}
\newlabel{AsymmetryPicFig@cref}{{[figure][12][]12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Testing $CPT$ conservation through Strangenss Oscillations}{17}{section*.12}}
\citation{StrangenessPic}
\citation{PDGKaons}
\citation{PDGKaons}
\newlabel{StrangenessOscillations1}{{44}{18}{}{equation.3.44}{}}
\newlabel{StrangenessOscillations1@cref}{{[equation][44][]44}{18}}
\newlabel{StrangenessOscillations2}{{46}{18}{}{equation.3.46}{}}
\newlabel{StrangenessOscillations2@cref}{{[equation][46][]46}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Theoretical predictions of the strangeness oscillations of a beam initially consisting of $K^{0}$ particles \cite  {StrangenessPic}}}}{18}{figure.13}}
\newlabel{StrangenessOscillationsPic}{{13}{18}{\textit {Theoretical predictions of the strangeness oscillations of a beam initially consisting of $K^{0}$ particles \cite {StrangenessPic}}}{figure.13}{}}
\newlabel{StrangenessOscillationsPic@cref}{{[figure][13][]13}{18}}
\newlabel{CPTstrangeDelta1}{{47}{18}{}{equation.3.47}{}}
\newlabel{CPTstrangeDelta1@cref}{{[equation][47][]47}{18}}
\newlabel{CPTstrangeDelta2}{{48}{18}{}{equation.3.48}{}}
\newlabel{CPTstrangeDelta2@cref}{{[equation][48][]48}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}B mesons and CPV}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}BaBar}{21}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The BaBar Detector Schematics}}{22}{figure.14}}
\newlabel{BBD}{{14}{22}{The BaBar Detector Schematics}{figure.14}{}}
\newlabel{BBD@cref}{{[figure][14][]14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\Upsilon (4s)$ decay illustrating the crucial experimental parameter $\Delta t$}}{22}{figure.15}}
\newlabel{BBD}{{15}{22}{$\Upsilon (4s)$ decay illustrating the crucial experimental parameter $\Delta t$}{figure.15}{}}
\newlabel{BBD@cref}{{[figure][15][]15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Evidence of \textit  {CPV} in B mesons}{23}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Unmixed flavored time dependent decay rate (b) Mixed flavored time dependent decay rate (c) Asymmetry of mixing in flavor eigenstates}}{24}{figure.16}}
\newlabel{BBD}{{16}{24}{(a) Unmixed flavored time dependent decay rate (b) Mixed flavored time dependent decay rate (c) Asymmetry of mixing in flavor eigenstates}{figure.16}{}}
\newlabel{BBD@cref}{{[figure][16][]16}{24}}
\newlabel{pBGD}{{IV\tmspace  +\thinmuskip {.1667em}B}{24}{}{figure.17}{}}
\newlabel{pBGD@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{24}}
\newlabel{kino1}{{IV\tmspace  +\thinmuskip {.1667em}B}{24}{}{figure.17}{}}
\newlabel{kino1@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{24}}
\citation{Babar_D0_Review}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Time Distribution in CP odd, $K_{S}$ (b) Raw Asymmetry with likelihood plot (c) Time Distribution in CP even, $K_{L}$ (d)}}{25}{figure.17}}
\newlabel{BBD}{{17}{25}{(a) Time Distribution in CP odd, $K_{S}$ (b) Raw Asymmetry with likelihood plot (c) Time Distribution in CP even, $K_{L}$ (d)}{figure.17}{}}
\newlabel{BBD@cref}{{[figure][17][]17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Time dependent decay for $\mathaccentV {bar}016{B}^0 \rightarrow D^{*-}\pi ^{+}$ (b) Time dependent decay for $B^0 \rightarrow D^{*+}\pi ^{-}$. If no double-CKM-Suppression were evident the dashed line would be the amplitude.}}{25}{figure.18}}
\newlabel{kino1}{{18}{25}{(a) Time dependent decay for $\bar {B}^0 \rightarrow D^{*-}\pi ^{+}$ (b) Time dependent decay for $B^0 \rightarrow D^{*+}\pi ^{-}$. If no double-CKM-Suppression were evident the dashed line would be the amplitude}{figure.18}{}}
\newlabel{kino1@cref}{{[figure][18][]18}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CPV in D-meson system}{25}{section*.16}}
\citation{Deon_Mixing_Feyn}
\citation{Deon_Mixing_Feyn}
\citation{BabarD0mixing}
\citation{BelleD0mixing}
\citation{Babar_D0_Review}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Convert these puppies to le fiddlemans}}{26}{figure.19}}
\newlabel{pBGD}{{19}{26}{Convert these puppies to le fiddlemans}{figure.19}{}}
\newlabel{pBGD@cref}{{[figure][19][]19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The B meson Unitary triangle}}{26}{figure.20}}
\newlabel{BBD}{{20}{26}{The B meson Unitary triangle}{figure.20}{}}
\newlabel{BBD@cref}{{[figure][20][]20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Feynmann diagram showing the process by which the two $D^{0}$ states mix. This process is the only known mixing process which contain the d,s,b quarks in this position \cite  {Deon_Mixing_Feyn}}}}{26}{figure.21}}
\newlabel{Deon_Mixing_Feyn}{{21}{26}{\textit {Feynmann diagram showing the process by which the two $D^{0}$ states mix. This process is the only known mixing process which contain the d,s,b quarks in this position \cite {Deon_Mixing_Feyn}}}{figure.21}{}}
\newlabel{Deon_Mixing_Feyn@cref}{{[figure][21][]21}{26}}
\newlabel{DeonLinComb}{{49}{26}{}{equation.5.49}{}}
\newlabel{DeonLinComb@cref}{{[equation][49][]49}{26}}
\citation{BabarD0mixing}
\citation{Kevin}
\citation{LHCbAsymmetry}
\newlabel{xyDeonMixing}{{50}{27}{}{equation.5.50}{}}
\newlabel{xyDeonMixing@cref}{{[equation][50][]50}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Results from the first $D^{0}$ mixing experiments at BaBar, which plots the time distribution of WS decays. It is clear that the data best fits the mixing hypothesis. Backround contributions from wrongly identified $\pi ^{+}_{s}$, misconstructed $D^{0}$ decays and combinatorial contributions from $D^{0}$ production from $B^{0}$ decays are removed}}}{28}{figure.22}}
\newlabel{BaBar_D0_Mixing_Results.png}{{22}{28}{\textit {Results from the first $D^{0}$ mixing experiments at BaBar, which plots the time distribution of WS decays. It is clear that the data best fits the mixing hypothesis. Backround contributions from wrongly identified $\pi ^{+}_{s}$, misconstructed $D^{0}$ decays and combinatorial contributions from $D^{0}$ production from $B^{0}$ decays are removed}}{figure.22}{}}
\newlabel{BaBar_D0_Mixing_Results.png@cref}{{[figure][22][]22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {2013 Results from LHCb of $D^{0}$ mixing with a confidence of $5 \sigma $. This is the first conclusive evidence for $D^{0}$ made by one experiemnt. The cross marks the no-mixing values of x' and y'}}}{28}{figure.23}}
\newlabel{LHCb_D0_Mixing_Results.png}{{23}{28}{\textit {2013 Results from LHCb of $D^{0}$ mixing with a confidence of $5 \sigma $. This is the first conclusive evidence for $D^{0}$ made by one experiemnt. The cross marks the no-mixing values of x' and y'}}{figure.23}{}}
\newlabel{LHCb_D0_Mixing_Results.png@cref}{{[figure][23][]23}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Spontaneous CPV}{28}{section*.17}}
\citation{SCPV1}
\citation{SCPV1}
\citation{SCPV2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Group Theory for Physics}{29}{section*.18}}
\citation{SCPV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Useful Physical Groups}{32}{section*.19}}
\citation{SCPV4}
\citation{SCPV5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gauge Theory}{33}{section*.20}}
\citation{SCPV6}
\citation{SCPV6}
\citation{SCPV3}
\citation{SCPV5}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Group Theoretic Conditions}{35}{section*.21}}
\citation{SCPV5}
\citation{SCPV7}
\citation{SCPV5}
\citation{SCPV1}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Aspon Model}{37}{section*.22}}
\citation{SCPV7}
\bibcite{CPT}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Feynman Diagram for Kaon mixing in aspon theory }}}{38}{figure.24}}
\newlabel{asponkaon}{{24}{38}{\textit {Feynman Diagram for Kaon mixing in aspon theory }}{figure.24}{}}
\newlabel{asponkaon@cref}{{[figure][24][]24}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Summary and Application}{38}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{38}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{38}{section*.25}}
\bibcite{CKM1}{{2}{}{{}}{{}}}
\bibcite{CKM2}{{3}{}{{}}{{}}}
\bibcite{CKM3}{{4}{}{{}}{{}}}
\bibcite{CKM4}{{5}{}{{}}{{}}}
\bibcite{CKM5}{{6}{}{{}}{{}}}
\bibcite{CKM6}{{7}{}{{}}{{}}}
\bibcite{CKM7}{{8}{}{{}}{{}}}
\bibcite{CKM8}{{9}{}{{}}{{}}}
\bibcite{CKM9}{{10}{}{{}}{{}}}
\bibcite{CKM10}{{11}{}{{}}{{}}}
\bibcite{CKM11}{{12}{}{{}}{{}}}
\bibcite{FirstCPV}{{13}{}{{}}{{}}}
\bibcite{PDGKaons}{{14}{}{{}}{{}}}
\bibcite{Martin+Shaw}{{15}{}{{}}{{}}}
\bibcite{Nakada}{{16}{}{{}}{{}}}
\bibcite{Christenson_apparatus_ref}{{17}{}{{}}{{}}}
\bibcite{Measurements_Direct_CPV_Kaons_KTev}{{18}{}{{}}{{}}}
\bibcite{HEPP_intro_Perkins}{{19}{}{{}}{{}}}
\bibcite{DAmbrosio}{{20}{}{{}}{{}}}
\bibcite{AsymmetryPic}{{21}{}{{}}{{}}}
\bibcite{StrangenessPic}{{22}{}{{}}{{}}}
\bibcite{BabarD0mixing}{{23}{}{{}}{{}}}
\bibcite{BelleD0mixing}{{24}{}{{}}{{}}}
\bibcite{Deon_Mixing_Feyn}{{25}{}{{}}{{}}}
\bibcite{Babar_D0_Review}{{26}{}{{}}{{}}}
\bibcite{Kevin}{{27}{}{{}}{{}}}
\bibcite{Deon_CopOut}{{28}{}{{}}{{}}}
\bibcite{LHCbAsymmetry}{{29}{}{{}}{{}}}
\bibcite{SCPV1}{{30}{}{{}}{{}}}
\bibcite{SCPV2}{{31}{}{{}}{{}}}
\bibcite{SCPV3}{{32}{}{{}}{{}}}
\bibcite{SCPV4}{{33}{}{{}}{{}}}
\bibcite{SCPV5}{{34}{}{{}}{{}}}
\bibcite{SCPV6}{{35}{}{{}}{{}}}
\bibcite{SCPV7}{{36}{}{{}}{{}}}
\global \chardef \firstnote@num36\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{39}{section*.26}}
\newlabel{LastBibItem}{{36}{39}{}{section*.26}{}}
\newlabel{LastBibItem@cref}{{[section][8][]VIII}{39}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
