\relax 
\citation{SCPV1}
\citation{SCPV1}
\citation{SCPV2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Spontaneous Charge Parity Violation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SCPV. Group Theory for Physics}{1}{}}
\citation{SCPV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SCPV. Useful Physical Groups}{3}{}}
\citation{SCPV4}
\citation{SCPVgroups}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}SCPV. Gauge Theory}{4}{}}
\citation{SCPV6}
\citation{SCPV6}
\citation{SCPV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}SCPV. Group Theoretic Conditions.}{5}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
