\relax 
\citation{SCPV1}
\citation{SCPV1}
\citation{SCPV2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Spontaneous Charge Parity Violation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SCPV. Group Theory for Physics}{1}{}}
\citation{SCPV3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SCPV. Useful Physical Groups}{4}{}}
\citation{SCPV4}
\citation{SCPVgroups}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}SCPV. Gauge Theory}{5}{}}
\citation{SCPV6}
\citation{SCPV6}
\citation{SCPV3}
\citation{SCPV5}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}SCPV. Group Theoretic Conditions.}{7}{}}
\citation{SCPV5}
\citation{SCPV7}
\citation{SCPV5}
\citation{SCPV1}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}SCPV. The Aspon Model}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Feynman Diagram for Kaon mixing in aspon theory }}}{9}{}}
\newlabel{asponkaon}{{1}{9}{}{}{}}
\citation{SCPV7}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}SCPV. Conclusion}{10}{}}
\newlabel{LastPage}{{}{10}}
